# Platform_for_study

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LEARN_API_AND_DATABASES.txt  LEARN_BACKEND_CAREER.txt  LEARN_COMPUTER_SCIENCE.txt  LEARN_CONCURRENCY_AND_TESTING.txt  LEARN_COURSES_AND_STUDY_METHODS.txt  LEARN_DATABASES_DEEP.txt  LEARN_DEVOPS.txt  LEARN_DOCKER_K8S_ALL_COMMANDS.txt  LEARN_FRAMEWORKS_SPRING.txt  LEARN_GIT_GITLAB.txt  LEARN_JAVA_INTERVIEW.txt  LEARN_MICROSERVICES_VS_MONOLITH.txt  LEARN_NETWORKING_CORPORATE.txt  LEARN_OOP.txt  LEARN_SECURITY_AND_NETWORKS.txt  LEARN_TEAM_ROLES_WORKFLOW.txt  LEARN_TUNNELS_VPN_DEEP.txt  README.md  START_HERE.txt  TODO.txt  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js
.claude/: settings.local.json
assembler/: LEARN_ASSEMBLER.txt
assembler/examples/: hello_world.asm
executor/: Dockerfile  pom.xml
executor/src/main/java/com/executor/: Executor.java
slides/: 01_JAVA_BASICS.txt  02_OOP.txt  03_SPRING_BOOT_ROADMAP.txt
src/: App.jsx  index.css
src/components/: CodeEditor.jsx  ExercisePanel.jsx  LessonContent.jsx  Navbar.jsx  Sidebar.jsx
src/context/: AuthContext.jsx
src/data/: curriculum.js  exercises.js
src/lib/: piston.js  supabase.js
src/main/java/com/bank/: Main.java
src/main/java/com/bank/advanced/: JavaModernSyntax.java  SpringJpaAnnotationsGuide.java
src/main/java/com/bank/algorithms/: DataStructures.java  SortingAlgorithms.java
src/main/java/com/bank/algorithms/complexity/: O1_Constant.java  O2N_Exponential.java  OLogN_Logarithmic.java  ON2_Quadratic.java  ONLogN_Linearithmic.java  ON_Linear.java
src/main/java/com/bank/algorithms/dp/: DynamicProgramming.java
src/main/java/com/bank/algorithms/graphs/: GraphAlgorithms.java
src/main/java/com/bank/algorithms/recursion/: RecursionClassics.java
src/main/java/com/bank/algorithms/strings/: StringAlgorithms.java
src/main/java/com/bank/basics/: Lesson01_HelloWorld.java  Lesson02_VariablesAndTypes.java  Lesson03_Operators.java  Lesson04_ConditionsAndSwitch.java  Lesson05_Loops.java  Lesson06_Arrays.java  Lesson07_Strings.java  Lesson08_Math.java
src/main/java/com/bank/collections/: CollectionsLesson.java
src/main/java/com/bank/concurrency/: AsyncVsMultithreading.java  ConcurrentCollections.java  ExecutorServiceDemo.java  ThreadBasics.java
src/main/java/com/bank/datastructures/: DequeAndLinkedListImpl.java  HashMapAndHeapImpl.java  QueueImpl.java  StackImpl.java
src/main/java/com/bank/functional/: StreamsAndLambdas.java
src/main/java/com/bank/generics/: GenericRepository.java  Identifiable.java
src/main/java/com/bank/oop/enums/: AccountStatus.java  Currency.java  TransactionType.java
src/main/java/com/bank/oop/exceptions/: AccountBlockedException.java  AccountNotFoundException.java  BankException.java  InsufficientFundsException.java
src/main/java/com/bank/oop/interfaces/: Auditable.java  Transferable.java
src/main/java/com/bank/oop/model/: Account.java  Bank.java  Client.java  CreditAccount.java  DebitAccount.java  SavingsAccount.java  Transaction.java
src/main/java/com/bank/patterns/: PatternsDemo.java
src/main/java/com/platform/: Server.java
src/pages/: AuthPage.jsx  LandingPage.jsx  LearnPage.jsx  TeacherDashboard.jsx
src/test/java/com/bank/: AlgorithmsTest.java  BasicsTest.java  MockitoAndServiceTest.java
supabase/: schema.sql
web/: pom.xml  start.bat
web/src/main/java/com/bank/portal/: PortalApplication.java
web/src/main/java/com/bank/portal/controller/: CodeRunnerController.java  MainController.java
web/src/main/java/com/bank/portal/service/: CodeExecutionService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: app.js
web/src/main/resources/static/js/data/: collections.js  devops.js  networks.js  sql.js
web/src/main/resources/templates/: index.html
