╔══════════════════════════════════════════════════════════════════════════════╗
║           COMPUTER SCIENCE — ПОЛНОЕ РУКОВОДСТВО ДЛЯ РАЗРАБОТЧИКА           ║
║      От транзисторов до облачных вычислений. История + Теория + Практика    ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧАСТЬ 1: ИСТОРИЯ ВЫЧИСЛИТЕЛЬНОЙ ТЕХНИКИ (ЭВМ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ДОЭЛЕКТРОННАЯ ЭРА (до 1940-х)
═══════════════════════════════
  ~3000 до н.э. — АБАК
    Первое вычислительное устройство. Китай, Вавилон.
    Суть: позиционное представление числа на косточках.

  1642 — ПАСКАЛИНА (Блез Паскаль)
    Механический калькулятор на зубчатых колёсах.
    Складывал и вычитал. Создан чтобы помочь отцу-налоговику.

  1694 — МАШИНА ЛЕЙБНИЦА
    Умножение и деление. Первое деление = повторное вычитание.

  1822 — РАЗНОСТНАЯ МАШИНА (Чарльз Бэббидж)
    Вычисление таблиц логарифмов. Не достроена при жизни.
    ➤ Ключевая идея: программа закодирована в механическом устройстве

  1834 — АНАЛИТИЧЕСКАЯ МАШИНА (Бэббидж + Ада Лавлейс)
    ★ ПЕРВЫЙ КОНЦЕПТ УНИВЕРСАЛЬНОГО КОМПЬЮТЕРА ★
    - Мельница (Mill) = АЛУ (арифметико-логическое устройство)
    - Склад (Store) = память
    - Ввод через перфокарты (взяты у ткацкого станка Жаккара)
    - Ада Лавлейс написала первую программу (алгоритм Бернулли)
    - Не была построена при жизни

  1890 — ТАБУЛЯТОР ХОЛЛЕРИТА
    Использован для переписи населения США.
    Компания выросла в IBM (1924).

ПЕРВОЕ ПОКОЛЕНИЕ ЭВМ: ЛАМПОВЫЕ (1940-е — 1956)
═════════════════════════════════════════════════
  Ключевые элементы: ЭЛЕКТРОННЫЕ ЛАМПЫ (вакуумные триоды)
  Размер: целый зал. Потребление: сотни кВт. Надёжность: низкая.

  1936 — Тьюринг. "Вычислимые числа" — теоретическая модель компьютера.
         Машина Тьюринга: лента + головка + таблица переходов.
         ➤ Всё что можно вычислить — вычислимо машиной Тьюринга

  1943 — COLOSSUS (Великобритания, Блетчли-парк)
    Взлом немецкого шифра "Лоренц" (не "Энигма").
    Первый программируемый электронный компьютер.
    Тьюринг участвовал в разработке математики.

  1945 — ENIAC (Electronic Numerical Integrator and Computer)
    США, Пенсильванский университет.
    17 468 ламп. 30 тонн. 167 м². 150 кВт.
    Вычислял траектории снарядов (изначально).
    Программирование = физическое переключение кабелей.
    Быстродействие: 5000 сложений/сек (по тем временам — фантастика).

  1945 — АРХИТЕКТУРА ФОН НЕЙМАНА (Джон фон Нейман)
    ★ ОСНОВА ВСЕХ СОВРЕМЕННЫХ КОМПЬЮТЕРОВ ★
    Детально разберём в Части 2.

  1949 — EDSAC (Кембридж) — первый компьютер с хранимой программой.
  1951 — UNIVAC I — первый коммерческий компьютер. Предсказал выборы Эйзенхауэра.

ВТОРОЕ ПОКОЛЕНИЕ: ТРАНЗИСТОРНЫЕ (1956 — 1963)
═══════════════════════════════════════════════
  Ключевой элемент: ТРАНЗИСТОР (изобретён в Bell Labs, 1947)
  Транзистор = электронный переключатель/усилитель на полупроводнике.
  Меньше, быстрее, дешевле, надёжнее ламп.

  IBM 7090, IBM 1401 — рабочие лошадки бизнеса.
  Появились первые языки высокого уровня: FORTRAN (1957), COBOL (1959), LISP (1958).
  Оперативная память: ферритовые кольца.

ТРЕТЬЕ ПОКОЛЕНИЕ: ИНТЕГРАЛЬНЫЕ СХЕМЫ (1963 — 1971)
═════════════════════════════════════════════════════
  Ключевой элемент: ИС — ИНТЕГРАЛЬНАЯ СХЕМА (IC — Integrated Circuit)
  1958 — Килби (Texas Instruments) и Нойс (Fairchild) независимо создали ИС.

  IBM System/360 (1964) — семейство совместимых компьютеров.
  Революция: один набор ПО для разных мощностей железа.
  Появились операционные системы (OS/360).

ЧЕТВЁРТОЕ ПОКОЛЕНИЕ: МИКРОПРОЦЕССОРЫ (1971 — наши дни)
════════════════════════════════════════════════════════
  Ключевой элемент: МИКРОПРОЦЕССОР — весь ЦП на одном чипе.

  1971 — Intel 4004 — первый коммерческий микропроцессор.
         4-битный. 2300 транзисторов. 108 kHz. Для калькулятора Busicom.

  1972 — Intel 8008. 1974 — Intel 8080 (основа Altair 8800).
  1975 — Altair 8800 — первый "персональный компьютер".
         Билл Гейтс написал BASIC для него → основал Microsoft.

  1976 — Apple I (Стив Возняк). 1977 — Apple II.
  1981 — IBM PC — стандартизировал x86 архитектуру.
         IBM открыла спецификации → клоны от всех производителей.

  1985 — Intel 80386 (i386) — 32-битная архитектура. 275 000 транзисторов.
  1993 — Intel Pentium. 1995 — Windows 95.
  2003 — AMD Athlon 64 — первый 64-битный x86 процессор (AMD64 / x86-64).
  2006 — Intel Core 2 Duo — первые массовые двухъядерные процессоры.
  2023 — Apple M2 Ultra — 134 млрд транзисторов на одном чипе.

ЗАКОН МУРА (1965):
  "Количество транзисторов на чипе удваивается каждые ~2 года при том же цене"
  Работал 50 лет. Сейчас замедляется → переходим к:
  - 3D стекирование (HBM память, 3D V-Cache)
  - Специализированные чипы (GPU, TPU, NPU)
  - Квантовые вычисления (экспериментально)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧАСТЬ 2: АРХИТЕКТУРА ФОН НЕЙМАНА И УСТРОЙСТВО CPU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

АРХИТЕКТУРА ФОН НЕЙМАНА (1945)
═══════════════════════════════
  Ключевая идея: ПРОГРАММА И ДАННЫЕ ХРАНЯТСЯ В ОДНОЙ ПАМЯТИ
  (до этого программа была "зашита" в схему машины)

  ┌─────────────────────────────────────────────────────┐
  │                   КОМПЬЮТЕР                         │
  │  ┌──────────┐    ┌────────────────────────────────┐ │
  │  │  ПАМЯТЬ  │◄──►│            ЦПУ                 │ │
  │  │          │    │  ┌────────┐   ┌──────────────┐ │ │
  │  │ Данные   │    │  │  УУ    │   │     АЛУ      │ │ │
  │  │+         │    │  │(Control│   │(Arithmetic   │ │ │
  │  │Программа │    │  │ Unit)  │   │ Logic Unit)  │ │ │
  │  └──────────┘    │  └────────┘   └──────────────┘ │ │
  │                  └────────────────────────────────┘ │
  │  ┌───────────────────┐  ┌───────────────────────┐   │
  │  │  УСТРОЙСТВО ВВОДА │  │ УСТРОЙСТВО ВЫВОДА     │   │
  │  │  (клавиатура, диск│  │ (монитор, принтер)    │   │
  │  └───────────────────┘  └───────────────────────┘   │
  └─────────────────────────────────────────────────────┘
  Все компоненты связаны ШИНОЙ (BUS):
  - Шина данных (передаёт данные)
  - Шина адреса (указывает адрес в памяти)
  - Шина управления (RD/WR сигналы)

УСТРОЙСТВО УПРАВЛЕНИЯ (УУ / Control Unit)
═══════════════════════════════════════════
  Дирижёр оркестра. Не вычисляет сам — управляет остальными.

  Содержит регистры:
  - PC (Program Counter / RIP в x86-64) — адрес следующей инструкции
  - IR (Instruction Register) — текущая инструкция
  - MAR (Memory Address Register) — адрес для чтения/записи памяти
  - MDR (Memory Data Register) — данные из/в память

  Цикл выполнения инструкции (машинный цикл):
  ┌──────────────────────────────────────────────────────┐
  │  1. FETCH (Выборка)                                  │
  │     MAR ← PC                                        │
  │     MDR ← Memory[MAR]    (читаем инструкцию)        │
  │     IR ← MDR                                        │
  │     PC ← PC + 4          (переходим к следующей)    │
  │                                                      │
  │  2. DECODE (Декодирование)                           │
  │     УУ читает IR, определяет:                        │
  │     - какая операция (ADD, MOV, JMP...)              │
  │     - какие операнды (регистры, адреса памяти)       │
  │                                                      │
  │  3. EXECUTE (Выполнение)                             │
  │     АЛУ выполняет арифметику/логику                  │
  │     или УУ обращается к памяти                       │
  │     или УУ меняет PC (для JMP, CALL)                 │
  │                                                      │
  │  4. WRITE BACK (Запись результата)                   │
  │     Результат → в регистр или память                 │
  │                                                      │
  │  Повторяем миллиарды раз в секунду → это и есть "работа компьютера"
  └──────────────────────────────────────────────────────┘

АЛУ (Арифметико-Логическое Устройство)
═══════════════════════════════════════
  Единственное место где происходят вычисления.

  Операции:
  ┌──────────────┬─────────────────────────────────────────┐
  │ Арифметика   │ ADD, SUB, MUL, DIV, INC, DEC, NEG      │
  ├──────────────┼─────────────────────────────────────────┤
  │ Логика       │ AND, OR, XOR, NOT, NAND, NOR            │
  ├──────────────┼─────────────────────────────────────────┤
  │ Сдвиги       │ SHL (<<), SHR (>>), ROL, ROR            │
  ├──────────────┼─────────────────────────────────────────┤
  │ Сравнение    │ CMP (вычитание без записи), TEST (AND)  │
  └──────────────┴─────────────────────────────────────────┘

  Флаги результата (FLAGS регистр):
  - Z (Zero)    — результат = 0
  - N (Negative)— результат < 0
  - C (Carry)   — перенос из старшего бита (беззнаковое переполнение)
  - V (Overflow)— переполнение знакового числа
  - P (Parity)  — чётность количества единиц в результате

  Как сложить 5 + 3 в железе:
    5 = 0101
    3 = 0011
    Сумматор складывает побитово с учётом переноса:
      0101
    + 0011
    ─────
      1000 = 8 ✓

РЕГИСТРЫ ПРОЦЕССОРА
═══════════════════
  Регистры — самая быстрая память, находится ВНУТРИ CPU.
  Доступ: 1 такт. Ёмкость: 16-32 регистра по 64 бита.

  x86-64 регистры (AMD64):
  ┌──────────┬────────┬───────┬──────┬──────────────────────────────────┐
  │  64-bit  │ 32-bit │ 16-bit│ 8-bit│ Назначение                       │
  ├──────────┼────────┼───────┼──────┼──────────────────────────────────┤
  │ RAX      │ EAX    │ AX    │ AL   │ Аккумулятор, возврат из функции  │
  │ RBX      │ EBX    │ BX    │ BL   │ Base (сохраняемый callee-saved)  │
  │ RCX      │ ECX    │ CX    │ CL   │ Counter (счётчик циклов)         │
  │ RDX      │ EDX    │ DX    │ DL   │ Data, I/O, старший байт умнож.   │
  │ RSI      │ ESI    │ SI    │ SIL  │ Source Index (1-й аргумент SI)   │
  │ RDI      │ EDI    │ DI    │ DIL  │ Dest Index (1-й аргумент)        │
  │ RSP      │ ESP    │ SP    │ SPL  │ Stack Pointer (вершина стека)    │
  │ RBP      │ EBP    │ BP    │ BPL  │ Base Pointer (фрейм стека)       │
  │ R8-R15   │ R8D..  │ R8W.. │ R8B..│ Дополнительные (x86-64)          │
  │ RIP      │ EIP    │  —    │  —   │ Instruction Pointer (= PC)       │
  │ RFLAGS   │ EFLAGS │FLAGS  │  —   │ Флаги состояния                  │
  └──────────┴────────┴───────┴──────┴──────────────────────────────────┘

ИЕРАРХИЯ ПАМЯТИ
═══════════════
  Дороже = быстрее = меньше объём.
  Дешевле = медленнее = больший объём.

  ┌────────────────────────────────────────────────────────┐
  │        РЕГИСТРЫ (64-бит × 16 шт)                      │
  │        Скорость: 1 цикл (~0.3 нс @ 3GHz)              │
  │        Объём: ~200 байт                                │
  ├────────────────────────────────────────────────────────┤
  │        L1 CACHE (на ядро)                             │
  │        Скорость: 4 цикла (~1.3 нс)                    │
  │        Объём: 32-64 KB (данные + инструкции)           │
  ├────────────────────────────────────────────────────────┤
  │        L2 CACHE (на ядро)                             │
  │        Скорость: 12 циклов (~4 нс)                    │
  │        Объём: 256 KB — 1 MB                           │
  ├────────────────────────────────────────────────────────┤
  │        L3 CACHE (общий для всех ядер)                 │
  │        Скорость: 40 циклов (~13 нс)                   │
  │        Объём: 8-64 MB                                 │
  ├────────────────────────────────────────────────────────┤
  │        ОПЕРАТИВНАЯ ПАМЯТЬ (RAM / DRAM)                │
  │        Скорость: ~200 циклов (65 нс)                  │
  │        Объём: 8-256 GB                                │
  ├────────────────────────────────────────────────────────┤
  │        SSD (NVMe)                                      │
  │        Скорость: ~500 000 циклов (150 мкс)            │
  │        Объём: 0.5-4 TB                                │
  ├────────────────────────────────────────────────────────┤
  │        HDD (Жёсткий диск)                             │
  │        Скорость: ~50 000 000 циклов (10 мс)           │
  │        Объём: 1-20 TB                                 │
  └────────────────────────────────────────────────────────┘
  Принцип: кэш хранит ЧАСТО используемые данные.
  Cache hit: данные в кэше → быстро.
  Cache miss: нет в кэше → идём в RAM → медленно.

КОНВЕЙЕРИЗАЦИЯ (PIPELINE)
══════════════════════════
  Проблема: пока инструкция выполняется в АЛУ, всё остальное простаивает.
  Решение: разбить выполнение на этапы и обрабатывать несколько инструкций одновременно.

  Без конвейера (4 цикла на инструкцию):
  INST1: [FETCH][DECODE][EXECUTE][WRITEBACK]
  INST2:                          [FETCH][DECODE][EXECUTE][WRITEBACK]

  С конвейером (1 инструкция per цикл после заполнения):
  Цикл:  1      2      3      4      5      6      7      8
  INST1: FETCH  DECODE EXEC   WB
  INST2:        FETCH  DECODE EXEC   WB
  INST3:               FETCH  DECODE EXEC   WB
  INST4:                      FETCH  DECODE EXEC   WB

  Проблемы конвейера:
  - Data Hazard: инструкция N+1 нужен результат инструкции N
  - Control Hazard: условный переход (JMP) — непонятно что загружать
  - Structural Hazard: два этапа хотят один ресурс

  Решения:
  - Branch Prediction: предсказатель ветвлений (угадывает >95%)
  - Out-of-Order Execution: выполнять независимые инструкции заранее
  - Speculative Execution: выполнять до того как знаем результат условия
  → Именно Speculative Execution породил уязвимости Spectre/Meltdown (2018)

СУПЕРСКАЛЯРНОСТЬ И МНОГОЯДЕРНОСТЬ
═══════════════════════════════════
  Суперскалярный CPU: несколько конвейеров → несколько инструкций за такт.
  Современные x86-64 CPU: 4-6 инструкций за такт (IPC — Instructions Per Clock).

  Многоядерность (Multi-Core):
  - Несколько физических ядер на одном кристалле (die)
  - Каждое ядро = независимый CPU с L1/L2 кэшем
  - Общий L3 кэш и память
  - Задача ОС: распределять потоки по ядрам

  SMT / Hyper-Threading:
  - Одно физическое ядро = 2 логических (потока)
  - Физические ресурсы (АЛУ, кэш) разделяются
  - Если один поток ждёт (cache miss), другой использует АЛУ
  - Прирост ~15-30% производительности

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧАСТЬ 3: ЛОГИЧЕСКИЕ ЭЛЕМЕНТЫ И БУЛЕВА АЛГЕБРА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ТРАНЗИСТОР КАК ПЕРЕКЛЮЧАТЕЛЬ
══════════════════════════════
  Транзистор (BJT/MOSFET) — элементарный переключатель:
  - Напряжение на затворе HIGH → транзистор ОТКРЫТ → ток течёт → выход HIGH (1)
  - Напряжение на затворе LOW  → транзистор ЗАКРЫТ → ток не течёт → выход LOW (0)

  Из транзисторов строятся логические элементы (gates).

БАЗОВЫЕ ЛОГИЧЕСКИЕ ЭЛЕМЕНТЫ
═════════════════════════════
  AND (И):   A=1, B=1 → Y=1. Иначе Y=0.
  OR  (ИЛИ): A=1 или B=1 → Y=1. A=0, B=0 → Y=0.
  NOT (НЕ):  A=0 → Y=1. A=1 → Y=0.
  NAND:      NOT(AND). Универсальный элемент (из NAND строится всё).
  NOR:       NOT(OR).  Тоже универсальный.
  XOR:       A≠B → Y=1. A=B → Y=0. (используется в сумматорах)
  XNOR:      NOT(XOR).

  NAND — универсальный элемент:
  NOT A   = NAND(A, A)
  A AND B = NAND(NAND(A,B), NAND(A,B))
  A OR B  = NAND(NAND(A,A), NAND(B,B))

ПОЛУСУММАТОР И ПОЛНЫЙ СУММАТОР
════════════════════════════════
  Полусумматор (Half Adder): складывает 2 бита.
    Sum   = A XOR B
    Carry = A AND B

  Полный сумматор (Full Adder): складывает 2 бита + перенос.
    Sum   = A XOR B XOR Cin
    Cout  = (A AND B) OR (Cin AND (A XOR B))

  Многоразрядный сумматор = цепочка Full Adder-ов.
  64 Full Adder-а → 64-битное сложение (то что делает ADD в CPU).

БУЛЕВА АЛГЕБРА (Джордж Буль, 1854)
════════════════════════════════════
  Алгебра с двумя значениями: 0 (ложь) и 1 (истина).

  Основные законы:
  - Коммутативность: A∧B = B∧A, A∨B = B∨A
  - Ассоциативность: (A∧B)∧C = A∧(B∧C)
  - Дистрибутивность: A∧(B∨C) = (A∧B)∨(A∧C)
  - Законы де Моргана: ¬(A∧B) = ¬A∨¬B,  ¬(A∨B) = ¬A∧¬B
  - Идемпотентность: A∧A = A, A∨A = A
  - Поглощение: A∧(A∨B) = A

  Применение в Java:
    (a && b) || (!a && c)  ← компилятор → логические инструкции CPU
    a & 0xFF               ← маскирование байта (AND)
    a | (1 << 3)           ← установка 3-го бита (OR)
    a ^ a                  ← всегда 0 (XOR)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧАСТЬ 4: ОПЕРАЦИОННЫЕ СИСТЕМЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЧТО ТАКОЕ ОС
═════════════
  Операционная система = слой абстракции между железом и программами.

  Функции ОС:
  1. Управление процессами (планировщик, контекстное переключение)
  2. Управление памятью (виртуальная память, страницы)
  3. Файловая система (FAT, NTFS, ext4, ZFS)
  4. Управление устройствами (драйверы)
  5. Сетевой стек (TCP/IP)
  6. Безопасность (пользователи, права, изоляция)
  7. Системные вызовы (интерфейс для программ)

ПРОЦЕССЫ И ПОТОКИ
═══════════════════
  Процесс = программа + её ресурсы (память, файлы, потоки)
  Поток = единица выполнения внутри процесса

  Состояния процесса:
  NEW → READY → RUNNING → (WAITING → READY) → TERMINATED

  Контекстное переключение (Context Switch):
  1. Сохранить состояние текущего процесса (регистры, PC, стек → PCB)
  2. Загрузить состояние следующего процесса
  3. Передать управление
  Стоимость: ~1-10 мкс → минимизировать! (именно поэтому async/virtual threads)

  PCB (Process Control Block) содержит:
  - PID, PPID (родительский)
  - Состояние процесса
  - Значения всех регистров
  - Таблицу страниц (виртуальная память)
  - Открытые файловые дескрипторы
  - Сигнальные маски

ПЛАНИРОВЩИК (SCHEDULER)
════════════════════════
  Решает КАКОЙ процесс запустить и КОГДА.

  Алгоритмы планирования:
  ┌────────────────────┬─────────────────────────────────────────────────┐
  │ FCFS               │ First Come First Served. Просто, но конвой-эф   │
  │ SJF                │ Shortest Job First. Оптимален, но нужно знать Т │
  │ Round Robin        │ Квант времени (10мс), потом следующий. Честный  │
  │ Priority           │ У каждого процесса приоритет. Риск голодания     │
  │ MLFQ               │ Multi-Level Feedback Queue. Реально в Linux/BSD  │
  │ CFS (Linux)        │ Completely Fair Scheduler. Виртуальное время     │
  └────────────────────┴─────────────────────────────────────────────────┘

ВИРТУАЛЬНАЯ ПАМЯТЬ
═══════════════════
  Каждый процесс думает, что у него есть всё адресное пространство.
  64-битный процесс: 128 TB виртуального пространства.
  Реальная RAM: 16-32 GB.

  Трансляция адреса: Virtual Address → Physical Address
  Через TLB (Translation Lookaside Buffer) + Page Table.

  Страница (Page) = 4 KB блок памяти.
  Page Fault: страницы нет в RAM → ОС загружает с диска (своп).

  Защита памяти:
  - Каждый процесс изолирован (не видит память других)
  - Ядро в привилегированном режиме (Ring 0)
  - Приложения в Ring 3
  - Переключение при syscall: Ring 3 → Ring 0 → Ring 3

ФАЙЛОВАЯ СИСТЕМА
═════════════════
  Абстракция над блочными устройствами.

  Основные понятия:
  - Inode: метаданные файла (размер, права, указатели на блоки)
  - Директория: таблица имя→inode
  - Хардлинк: несколько имён → один inode
  - Симлинк: файл содержит путь к другому файлу
  - Журналирование (ext4, NTFS): лог изменений перед их применением

  Файловые системы:
  ┌─────────┬──────────────────────────────────────────────┐
  │ FAT32   │ Windows, флешки. Максимальный файл 4 GB      │
  │ NTFS    │ Windows. Права, журнал, больших файлы        │
  │ ext4    │ Linux по умолчанию. Надёжная, быстрая        │
  │ ZFS     │ Copy-on-write, снэпшоты, RAID. FreeBSD/Linux │
  │ APFS    │ macOS. CoW, шифрование, снэпшоты             │
  │ Btrfs   │ Linux. CoW, снэпшоты, сжатие                 │
  └─────────┴──────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧАСТЬ 5: КОМПИЛЯТОРЫ И ИНТЕРПРЕТАТОРЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПУТЬ ПРОГРАММЫ ОТ ИСХОДНИКА ДО ИСПОЛНЕНИЯ
═══════════════════════════════════════════

  Компиляция (C/C++, Rust, Go):
  Source Code (.c)
    → Preprocessor (#include, #define раскрываются)
    → Compiler Frontend (лексический, синтаксический, семантический анализ)
    → IR (Intermediate Representation — AST → LLVM IR / GCC GIMPLE)
    → Compiler Backend (оптимизации, генерация кода)
    → Object File (.o) — машинный код + символы
    → Linker (связывает .o файлы + библиотеки)
    → Executable (.exe / ELF)
    → Loader (ОС загружает в RAM, разрешает виртуальные адреса)
    → Выполнение

  JVM (Java, Kotlin, Scala):
  Source (.java)
    → javac (компилятор)
    → Bytecode (.class) — платформо-независимый набор инструкций для JVM
    → JVM загружает .class
    → Interpreter (интерпретирует байткод — медленно для старта)
    → JIT Compiler (Just-In-Time) — горячие методы компилируются в машинный код
    → Нативный код выполняется напрямую (быстро как C после прогрева)

  Интерпретация (Python, Ruby без JIT):
  Source → Tokenizer → Parser → AST → Interpreter → выполнение
  Нет компиляции заранее → медленнее но гибче.

ЭТАПЫ КОМПИЛЯЦИИ
═════════════════
  1. ЛЕКСИЧЕСКИЙ АНАЛИЗ (Lexer / Tokenizer)
     Вход: поток символов
     Выход: поток токенов
     "int x = 5 + 3;" → [INT, IDENT("x"), EQ, NUM(5), PLUS, NUM(3), SEMI]

  2. СИНТАКСИЧЕСКИЙ АНАЛИЗ (Parser)
     Вход: токены
     Выход: AST (Abstract Syntax Tree)
     AST для "x = 5 + 3":
         ASSIGN
        /      \
       x      ADD
             /   \
            5     3

  3. СЕМАНТИЧЕСКИЙ АНАЛИЗ
     - Проверка типов (int + String → ошибка)
     - Разрешение имён (где объявлен 'x'?)
     - Проверка инициализации переменных

  4. ГЕНЕРАЦИЯ ПРОМЕЖУТОЧНОГО КОДА (IR)
     AST → более простое представление (трёхадресный код):
     t1 = 5 + 3
     x = t1

  5. ОПТИМИЗАЦИИ
     - Constant Folding: 5 + 3 → 8 (вычисляется во время компиляции)
     - Dead Code Elimination: недостижимый код удаляется
     - Inlining: маленькие функции встраиваются
     - Loop Unrolling: развёртка циклов
     - Vectorization: SIMD инструкции (SSE/AVX)

  6. ГЕНЕРАЦИЯ МАШИННОГО КОДА
     IR → инструкции целевой архитектуры (x86-64, ARM, RISC-V)
     Распределение регистров: переменные → регистры (NP-complete задача!)

JVM И JIT КОМПИЛЯЦИЯ (важно для Java-разработчика)
═════════════════════════════════════════════════════
  Байткод — набор инструкций для стек-машины JVM:
    javac: int x = 5 + 3; →
      iconst_5    ; push 5
      iconst_3    ; push 3
      iadd        ; pop два, push сумму
      istore_1    ; pop в локальную переменную 1

  JIT уровни (C1/C2 в HotSpot):
  - Уровень 0: интерпретация
  - Уровень 1-3: C1 (client compiler) — быстрая компиляция, мало оптимизаций
  - Уровень 4: C2 (server compiler) — глубокие оптимизации (долго, но быстрый код)

  Горячий метод: вызван >10000 раз → JIT компилирует его.
  Profiling: JVM собирает информацию о реальных типах → лучшие оптимизации.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧАСТЬ 6: СИСТЕМЫ СЧИСЛЕНИЯ И ПРЕДСТАВЛЕНИЕ ДАННЫХ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

СИСТЕМЫ СЧИСЛЕНИЯ
══════════════════
  Двоичная (base 2):  0, 1
  Восьмеричная (base 8): 0-7
  Десятичная (base 10): 0-9
  Шестнадцатеричная (base 16): 0-9, A-F

  Перевод: 255₁₀ = 11111111₂ = 0xFF₁₆ = 377₈

  Почему HEX используется в программировании:
  1 HEX цифра = 4 бита. 2 HEX цифры = 1 байт. Удобно читать машинный код.
  0xFF = 1111_1111₂ — все биты установлены в байте.

ПРЕДСТАВЛЕНИЕ ЦЕЛЫХ ЧИСЕЛ
══════════════════════════
  Беззнаковое (uint): все биты = величина числа.
  8 бит: 0..255, 16 бит: 0..65535, 32 бит: 0..4 294 967 295

  Знаковое (дополнение до двух / Two's Complement):
  Старший бит = знак (0 = положительное, 1 = отрицательное).
  8 бит: -128..127

  Почему дополнение до двух? Сложение работает одинаково!
  -1 в 8 бит = 0xFF = 11111111₂
  -1 + 1 = 0: 11111111 + 00000001 = 1_00000000 → перенос отбрасывается → 00000000 ✓

  Получить -N = инвертировать все биты + 1 (дополнение до двух):
  5 = 00000101 → инверт: 11111010 → +1: 11111011 = -5 ✓

ЧИСЛА С ПЛАВАЮЩЕЙ ТОЧКОЙ (IEEE 754)
════════════════════════════════════
  double (64 бит) = 1 бит знака + 11 бит порядка + 52 бита мантиссы.
  float  (32 бит) = 1 бит знака + 8 бит порядка  + 23 бита мантиссы.

  Значение = (-1)^знак × 2^(порядок-1023) × (1 + мантисса)

  Проблемы:
  - 0.1 + 0.2 ≠ 0.3 в double! (0.30000000000000004)
  - Почему? 0.1 нельзя точно представить в двоичной!
  - Решение для денег: java.math.BigDecimal или хранить в центах (long).

  Особые значения:
  - +Infinity, -Infinity (деление на 0)
  - NaN (0.0/0.0, Math.sqrt(-1))
  - +0.0 и -0.0 (равны при ==, но 1/+0 ≠ 1/-0)

КОДИРОВКИ СИМВОЛОВ
════════════════════
  ASCII: 7 бит, 128 символов (A=65, a=97, 0=48, пробел=32).
  Latin-1: 8 бит, 256 символов (расширенный ASCII).
  Unicode: стандарт для всех символов мира. 1 114 112 кодовых точек.
    U+0041 = 'A', U+0410 = 'А' (кириллица), U+1F600 = '😀'

  UTF-8: переменная длина. ASCII 1 байт, кириллица 2 байта, эмодзи 4 байта.
    Совместим с ASCII! Самая популярная кодировка в интернете.
  UTF-16: 2 или 4 байта. Используется в Java (char = 2 байта UTF-16).
  UTF-32: всегда 4 байта. Простой доступ по индексу, но расточительный.

  Java String и char:
    String.length() — количество UTF-16 единиц (не символов Unicode!)
    "😀".length() == 2, хотя визуально 1 эмодзи!
    "😀".codePointCount(0, 2) == 1 — правильный способ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧАСТЬ 7: СЕТИ И ИНТЕРНЕТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

МОДЕЛЬ OSI (7 УРОВНЕЙ)
═══════════════════════
  Реальная сеть: TCP/IP (4 уровня). OSI — теоретическая модель для понимания.

  ┌───┬─────────────┬─────────────────────────────────────────────────────────┐
  │ 7 │ Прикладной  │ HTTP, FTP, SMTP, DNS, WebSocket, gRPC                  │
  │ 6 │ Представл.  │ SSL/TLS, сжатие, кодировка (часто нет отдельного слоя) │
  │ 5 │ Сеансовый   │ Установка/поддержка сессий (тоже часто нет)            │
  │ 4 │ Транспортный│ TCP (надёжный), UDP (быстрый). Порты.                  │
  │ 3 │ Сетевой     │ IP (маршрутизация). IPv4, IPv6. ICMP.                  │
  │ 2 │ Канальный   │ Ethernet, WiFi. MAC-адреса. ARP.                       │
  │ 1 │ Физический  │ Биты в провода. Электрические сигналы. RJ-45, оптика.  │
  └───┴─────────────┴─────────────────────────────────────────────────────────┘

TCP vs UDP
══════════
  TCP (Transmission Control Protocol):
  - Установка соединения: 3-way handshake (SYN, SYN-ACK, ACK)
  - Гарантированная доставка (ACK + повтор)
  - Упорядоченность пакетов
  - Контроль перегрузки (Congestion Control)
  - Применение: HTTP, email, файловые передачи

  UDP (User Datagram Protocol):
  - Без соединения, без гарантий
  - Быстрее (нет overhead)
  - Применение: видеозвонки, игры, DNS, QUIC (HTTP/3)

HTTP/HTTPS
══════════
  HTTP/1.1: одно соединение, запрос-ответ, Keep-Alive.
  HTTP/2: мультиплексирование (несколько запросов по одному TCP).
  HTTP/3: поверх QUIC (UDP). Нет Head-of-Line blocking. Google создали.

  HTTPS = HTTP + TLS (Transport Layer Security):
  1. TCP соединение
  2. TLS Handshake (обмен сертификатами, согласование ключей)
  3. Симметричное шифрование (AES) для данных
  4. HTTP поверх зашифрованного канала

DNS (Domain Name System)
═════════════════════════
  Преобразует имена (google.com) в IP-адреса (142.250.185.46).
  Иерархия: Root → TLD (.com, .ru) → Authoritative DNS.
  Кэширование с TTL.
  Порт: 53 UDP (маленькие запросы) / 53 TCP (большие ответы, zone transfer).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧАСТЬ 8: АЛГОРИТМЫ И СТРУКТУРЫ ДАННЫХ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

НОТАЦИЯ БОЛЬШОЕ O
══════════════════
  Оценка роста времени/памяти в зависимости от размера входа N.

  O(1)      — константное. HashMap.get(). Независимо от N.
  O(log N)  — логарифмическое. Бинарный поиск. Дерево поиска.
  O(N)      — линейное. Перебор массива.
  O(N log N)— квазилинейное. QuickSort, MergeSort.
  O(N²)     — квадратичное. Bubble Sort. Вложенные циклы.
  O(2^N)    — экспоненциальное. Перебор всех подмножеств.
  O(N!)     — факториальное. Перебор всех перестановок.

ОСНОВНЫЕ СТРУКТУРЫ ДАННЫХ
══════════════════════════
  МАССИВ (Array):
  - Непрерывная память. Индексированный доступ O(1).
  - Вставка в середину: O(N) (сдвиг).
  - Java: int[], ArrayList.

  СВЯЗНЫЙ СПИСОК (LinkedList):
  - Узлы с указателями. Вставка/удаление O(1) если знаем позицию.
  - Доступ по индексу: O(N).
  - Java: LinkedList.

  СТЕК (Stack): LIFO. push/pop O(1). Вызовы функций, DFS, скобки.
  ОЧЕРЕДЬ (Queue): FIFO. enqueue/dequeue O(1). BFS, буферы.
  ДЭКА (Deque): двусторонняя. O(1) с обоих концов.

  ХЭШ-ТАБЛИЦА (HashMap):
  - Ключ → хэш → индекс в массиве.
  - Среднее: get/put O(1). Худший случай O(N) (коллизии).
  - Java HashMap: массив + связные списки (или деревья при >8 элементах).

  ДЕРЕВО ПОИСКА (BST):
  - Левый узел < родитель < правый узел.
  - Поиск/вставка/удаление: O(log N) сбалансированное, O(N) несбалансированное.
  - AVL, Red-Black Tree — самобалансирующиеся.
  - Java TreeMap, TreeSet = Red-Black Tree.

  КУЧА (Heap):
  - Дерево с инвариантом: родитель ≤ (или ≥) потомков.
  - Min-Heap: минимум всегда в корне. O(log N) вставка/удаление.
  - Java PriorityQueue = Min-Heap.

  ГРАФ (Graph):
  - V вершин + E рёбер. Ориентированный/неориентированный, взвешенный.
  - Представление: список смежности O(V+E), матрица O(V²).
  - Обходы: BFS (кратчайший путь без весов), DFS (топологическая сортировка).

ОСНОВНЫЕ АЛГОРИТМЫ СОРТИРОВКИ
═══════════════════════════════
  ┌────────────────┬───────────┬───────────┬───────────┬──────────────────────┐
  │ Алгоритм       │ Best      │ Average   │ Worst     │ Space │ Stable       │
  ├────────────────┼───────────┼───────────┼───────────┼───────┼──────────────┤
  │ Bubble Sort    │ O(N)      │ O(N²)     │ O(N²)     │ O(1)  │ Yes          │
  │ Selection Sort │ O(N²)     │ O(N²)     │ O(N²)     │ O(1)  │ No           │
  │ Insertion Sort │ O(N)      │ O(N²)     │ O(N²)     │ O(1)  │ Yes          │
  │ Merge Sort     │ O(N logN) │ O(N logN) │ O(N logN) │ O(N)  │ Yes          │
  │ Quick Sort     │ O(N logN) │ O(N logN) │ O(N²)     │ O(logN)│ No          │
  │ Heap Sort      │ O(N logN) │ O(N logN) │ O(N logN) │ O(1)  │ No           │
  │ Tim Sort       │ O(N)      │ O(N logN) │ O(N logN) │ O(N)  │ Yes          │
  └────────────────┴───────────┴───────────┴───────────┴───────┴──────────────┘
  Java Arrays.sort() = Tim Sort (гибрид Merge + Insertion).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧАСТЬ 9: БЕЗОПАСНОСТЬ В CS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

КРИПТОГРАФИЯ
═════════════
  Симметричное шифрование: один ключ для шифрования и расшифровки.
    AES (Advanced Encryption Standard): 128/192/256 бит ключ. Безопасен.
    Режимы: ECB (плохой!), CBC, GCM (с аутентификацией).

  Асимметричное шифрование: публичный + приватный ключ.
    RSA: факторизация больших чисел. 2048+ бит для безопасности.
    ECDSA: на основе эллиптических кривых. Быстрее RSA.
    Применение: HTTPS, SSH, подписи.

  Хэш-функции (односторонние):
    MD5: ВЗЛОМАН. Не использовать.
    SHA-1: ВЗЛОМАН. Не использовать.
    SHA-256, SHA-3: безопасны.
    bcrypt/Argon2: для паролей (медленные специально).

  HTTPS работа:
  1. Сервер присылает сертификат (публичный ключ + данные + подпись CA).
  2. Браузер проверяет подпись у доверенного CA.
  3. Обмен ключами: ECDH (Ephemeral Diffie-Hellman).
  4. Сессионный симметричный ключ → AES-GCM.

ОСНОВНЫЕ УЯЗВИМОСТИ (OWASP Top 10)
════════════════════════════════════
  1. SQL Injection: SELECT * FROM users WHERE id = '1; DROP TABLE users; --'
     Защита: параметризованные запросы (PreparedStatement).

  2. XSS (Cross-Site Scripting): внедрение JavaScript в страницу.
     Защита: экранирование HTML, CSP заголовки.

  3. Broken Authentication: слабые пароли, уязвимые сессии.
     Защита: bcrypt, JWT с коротким TTL, MFA.

  4. IDOR: Insecure Direct Object Reference (доступ к чужим ресурсам по ID).
     Защита: проверять права на сервере, не полагаться на client-side.

  5. SSRF: Server-Side Request Forgery. Заставить сервер делать запросы.
     Защита: валидация URL, allowlist адресов.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧАСТЬ 10: СОВРЕМЕННЫЕ ТЕМЫ CS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

КВАНТОВЫЕ ВЫЧИСЛЕНИЯ
═════════════════════
  Кубит (qubit) = суперпозиция 0 и 1 одновременно.
  N кубитов = 2^N состояний одновременно.
  Квантовые алгоритмы:
  - Алгоритм Шора: факторизация за полиномиальное время → ломает RSA!
  - Алгоритм Гровера: поиск за O(√N) вместо O(N).
  Статус (2024): ~1000 кубитов, много ошибок. Практического применения нет.
  Постквантовая криптография: NIST стандартизировал CRYSTALS-Kyber и др.

МАШИННОЕ ОБУЧЕНИЕ (ML)
═══════════════════════
  Нейронная сеть = набор матриц весов.
  Forward pass: вход × веса → активация → выход.
  Backpropagation: вычисляем градиент ошибки → обновляем веса.
  GPU: тысячи ядер → параллельное умножение матриц → обучение быстрее.

  Типы:
  - Supervised Learning: обучение на размеченных данных.
  - Unsupervised: кластеризация, генерация.
  - Reinforcement Learning: агент + среда + награда.

РАСПРЕДЕЛЁННЫЕ СИСТЕМЫ
══════════════════════
  CAP Theorem (Теорема Брюера):
  Из трёх свойств можно гарантировать только два:
  - Consistency (согласованность): все читают одно и то же
  - Availability (доступность): каждый запрос получает ответ
  - Partition Tolerance (устойчивость к разделению): система работает при потере сети
  Реальность: сеть всегда может разделиться → выбираем CP или AP.

  PACELC расширяет CAP: даже без разделения есть трейдофф Latency/Consistency.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЧТО ИЗУЧАТЬ ДАЛЬШЕ (ROADMAP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

БАЗОВЫЙ УРОВЕНЬ (6-12 месяцев):
  [ ] Булева алгебра и логические схемы
  [ ] Системы счисления (перевод, арифметика)
  [ ] Архитектура фон Неймана + цикл инструкции
  [ ] Базовая теория алгоритмов (Big O)
  [ ] Основные структуры данных (массив, стек, очередь, хэш-таблица, дерево)
  [ ] Алгоритмы сортировки и поиска
  [ ] Основы ОС (процессы, память, файловая система)
  [ ] Основы сетей (TCP/IP, HTTP, DNS)

СРЕДНИЙ УРОВЕНЬ (12-24 месяца):
  [ ] Теория компиляторов (лексер, парсер, AST)
  [ ] Углублённые алгоритмы (графы, динамическое программирование)
  [ ] Параллельное программирование (синхронизация, атомики)
  [ ] Базы данных (B-tree, ACID, транзакции, индексы)
  [ ] Распределённые системы (CAP, консенсус, Raft/Paxos)
  [ ] Безопасность (криптография, OWASP)
  [ ] Архитектура современных CPU (кэши, конвейер, Branch Prediction)

ПРОДВИНУТЫЙ УРОВЕНЬ:
  [ ] Теория вычислимости (машина Тьюринга, NP-полнота)
  [ ] Формальные языки и грамматики (регулярные, КС-грамматики)
  [ ] Верификация программ (TLA+, Alloy)
  [ ] Машинное обучение с пониманием математики
  [ ] Квантовые вычисления

РЕСУРСЫ:
  Книги:
  - "Computer Organization and Design" (Patterson, Hennessy)
  - "The Art of Computer Programming" (Кнут)
  - "Introduction to Algorithms" (CLRS)
  - "Operating Systems: Three Easy Pieces" (Arpaci-Dusseau) — бесплатно онлайн
  - "Computer Networks" (Tanenbaum)
  - "Compilers: Principles, Techniques, and Tools" (Dragon Book)

  Курсы:
  - CS50 (Гарвард, бесплатно на edX) — лучший старт
  - "From Nand to Tetris" (Coursera) — строим компьютер с нуля из гейтов!
  - MIT 6.824 Distributed Systems (YouTube, бесплатно)
  - Computerphile (YouTube) — простые объяснения сложных тем

  Симуляторы:
  - Nand2Tetris (nand2tetris.org) — собираем ЦПУ из логических элементов
  - Logisim — визуальный симулятор логических схем
  - Godbolt (godbolt.org) — смотрим что компилятор генерирует
  - CPU Sim — симулятор простого CPU
