================================================================================
  ТУННЕЛИ, VPN И БЕЗОПАСНОЕ СОЕДИНЕНИЕ — ГЛУБОКОЕ ПОГРУЖЕНИЕ
================================================================================

"Туннель — это труба внутри публичной сети. Данные внутри зашифрованы и
 недоступны снаружи. Это основа безопасной удалённой работы."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 1: SSH ТУННЕЛИ — САМЫЙ НУЖНЫЙ ИНСТРУМЕНТ РАЗРАБОТЧИКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─── 1.1 ЧТО ТАКОЕ SSH ТУННЕЛЬ ──────────────────────────────────────────────────

SSH туннель = проброс порта через зашифрованное SSH соединение.
Три вида: Local forwarding, Remote forwarding, Dynamic forwarding.

─── 1.2 LOCAL PORT FORWARDING (-L) — САМЫЙ ИСПОЛЬЗУЕМЫЙ ────────────────────────

  ЗАДАЧА: Хочу подключиться к PostgreSQL в корпоративной сети из дома.
  Прямой доступ закрыт firewall-ом. Есть SSH доступ к jump-серверу.

  СХЕМА:
    Ты (localhost:5433) ←──SSH туннель──→ jump.bank.ru ──→ db.bank.ru:5432

  КОМАНДА:
    ssh -L 5433:db.bank.ru:5432 user@jump.bank.ru

    -L [local_host:]local_port:remote_host:remote_port

    local_port  = порт на ТВОЕЙ машине (5433)
    remote_host = куда jump-сервер должен подключиться (db.bank.ru)
    remote_port = порт на remote_host (5432 = PostgreSQL)

  ИСПОЛЬЗОВАНИЕ:
    # Открываем туннель (в отдельном терминале):
    ssh -L 5433:db.bank.ru:5432 user@jump.bank.ru -N   # -N = не открывать shell
    ssh -L 5433:db.bank.ru:5432 user@jump.bank.ru -Nf  # -f = фоновый режим

    # Теперь подключаемся как будто БД локальная:
    psql -h localhost -p 5433 -U bankuser -d bankdb
    # IntelliJ IDEA: host=localhost, port=5433

  ЕЩЁ ПРИМЕРЫ:
    # Несколько туннелей одновременно:
    ssh -L 5433:db.bank.ru:5432 \
        -L 6380:redis.bank.ru:6379 \
        -L 9200:elastic.bank.ru:9200 \
        user@jump.bank.ru -N

    # Туннель к Kubernetes dashboard:
    ssh -L 8001:localhost:8001 user@k8s-master.bank.ru -N
    # На k8s-master запущен: kubectl proxy --port=8001

    # Туннель к приложению в K8s:
    kubectl port-forward svc/bank-app 8080:80 -n banking
    # Без SSH — kubectl создаёт туннель напрямую!

─── 1.3 REMOTE PORT FORWARDING (-R) ────────────────────────────────────────────

  ЗАДАЧА: Дать коллеге (или тестировщику) доступ к сервису на ТВОЕЙ машине.

  СХЕМА:
    Коллега → jump.bank.ru:9090 ──SSH туннель──→ твой localhost:8080

  КОМАНДА:
    ssh -R 9090:localhost:8080 user@jump.bank.ru

    # Теперь коллега с jump сервера может: curl localhost:9090
    # И попадёт на твой локальный :8080

  РЕАЛЬНЫЙ USE CASE:
    Ты разрабатываешь webhook endpoint локально.
    Тебе нужно что платёжная система (она в интернете) прислала тебе вебхук.
    Альтернатива: ngrok (публичный сервис для того же)

    # ngrok (проще для dev):
    ngrok http 8080
    # Получаешь URL типа: https://abc123.ngrok.io → твой localhost:8080

─── 1.4 DYNAMIC PORT FORWARDING (-D) — SOCKS PROXY ─────────────────────────────

  ЗАДАЧА: Хочу весь трафик из браузера направить через корпоративный сервер
          (чтобы видеть внутренние сайты банка).

  КОМАНДА:
    ssh -D 1080 user@jump.bank.ru -N   # -D = dynamic, SOCKS5 proxy на порту 1080

  НАСТРОЙКА БРАУЗЕРА:
    Firefox: Settings → Network → Manual proxy → SOCKS Host: localhost:1080
    Chrome: запустить с флагом --proxy-server="socks5://localhost:1080"

  ТЕПЕРЬ:
    Браузер → SOCKS proxy localhost:1080 → SSH туннель → jump.bank.ru → Интернет/Интранет
    Можно открыть: http://gitlab.internal.bank.ru (внутренний адрес)

─── 1.5 JUMP HOST / BASTION HOST ───────────────────────────────────────────────

  Bastion Host — единственный сервер доступный снаружи по SSH.
  Через него прыгаем на внутренние серверы.

  СХЕМА:
    Ты → (Internet) → bastion.bank.ru:22 → (Intranet) → app-server.internal:22

  СТАРЫЙ СПОСОБ (двухшаговый):
    ssh user@bastion.bank.ru
    # (на бастионе)
    ssh user@app-server.internal

  СОВРЕМЕННЫЙ СПОСОБ (ProxyJump):
    ssh -J user@bastion.bank.ru user@app-server.internal
    # Одна команда, SSH автоматически прыгает через бастион!

  ~/.ssh/config (УДОБНЕЕ):
    # Bastion host
    Host bastion
      HostName bastion.bank.ru
      User devuser
      IdentityFile ~/.ssh/bank_ed25519
      ServerAliveInterval 60

    # Внутренние серверы — через бастион автоматически
    Host app-*.internal
      User appuser
      ProxyJump bastion
      IdentityFile ~/.ssh/bank_ed25519

    Host db-master.internal
      User dbadmin
      ProxyJump bastion

  ТЕПЕРЬ ПРОСТО:
    ssh app-01.internal                 # Прыгает через бастион автоматически!
    scp file.jar app-01.internal:/opt/  # Копировать тоже работает!
    ssh -L 5433:db-master.internal:5432 bastion  # Туннель через бастион к БД

─── 1.6 SSH КЛЮЧИ — ЛУЧШИЕ ПРАКТИКИ ───────────────────────────────────────────

  # Генерация (ed25519 — современный, безопасный):
  ssh-keygen -t ed25519 -C "danil@bank-laptop" -f ~/.ssh/bank_ed25519

  # RSA (если нужна совместимость со старыми серверами):
  ssh-keygen -t rsa -b 4096 -C "danil@bank-laptop"

  # Добавить публичный ключ на сервер:
  ssh-copy-id -i ~/.ssh/bank_ed25519.pub user@server.bank.ru

  # Или вручную:
  cat ~/.ssh/bank_ed25519.pub | ssh user@server "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"

  # SSH Agent (чтобы не вводить пароль каждый раз):
  eval $(ssh-agent)
  ssh-add ~/.ssh/bank_ed25519
  ssh-add -l   # Список загруженных ключей

  # На Windows (PowerShell):
  Get-Service ssh-agent | Set-Service -StartupType Automatic
  Start-Service ssh-agent
  ssh-add $HOME\.ssh\bank_ed25519

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 2: VPN ПРОТОКОЛЫ — ГЛУБОКОЕ ПОГРУЖЕНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─── 2.1 КАК VPN РАБОТАЕТ ИЗНУТРИ ───────────────────────────────────────────────

  Без VPN:
    Пакет: [IP: твой 185.x.x.x → сервер банка 10.0.30.50]
    → Интернет-провайдер видит адрес назначения
    → Пакет идёт через открытый интернет

  С VPN:
    1. Виртуальный интерфейс (tun0) перехватывает пакет
    2. Пакет ШИФРУЕТСЯ и ИНКАПСУЛИРУЕТСЯ:
       [UDP: твой 185.x.x.x → vpn.bank.ru:51820]
       [payload: зашифрованный оригинальный пакет]
    3. VPN сервер расшифровывает
    4. Передаёт оригинальный пакет в корпоративную сеть
    5. Ответ идёт обратным путём

  Ключевые концепции:
    Encapsulation — исходный пакет вкладывается в другой
    Encryption    — содержимое зашифровано
    Authentication — обе стороны должны подтвердить личность

─── 2.2 WIREGUARD — СОВРЕМЕННЫЙ СТАНДАРТ ────────────────────────────────────────

  Почему WireGuard лучше OpenVPN:
    ~4000 строк кода vs ~100,000 у OpenVPN → меньше уязвимостей
    Использует современную криптографию: Curve25519, ChaCha20, Poly1305
    Встроен в ядро Linux с версии 5.6 (2020)
    Быстрее: настройка за секунды vs минуты у OpenVPN
    Роуминг: автоматически восстанавливается при смене IP

  УСТАНОВКА СЕРВЕРА (Ubuntu):
    apt install wireguard

    # Генерация ключей:
    wg genkey | tee /etc/wireguard/server_private.key | wg pubkey > /etc/wireguard/server_public.key
    chmod 600 /etc/wireguard/server_private.key

    # /etc/wireguard/wg0.conf:
    [Interface]
    PrivateKey = <содержимое server_private.key>
    Address = 10.8.0.1/24
    ListenPort = 51820
    # Включить маршрутизацию через сервер:
    PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
    PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

    # Добавить нового peer (разработчика):
    [Peer]
    # Danil's laptop
    PublicKey = <public key разработчика>
    AllowedIPs = 10.8.0.2/32
    # PersistentKeepalive = 25  # если за NAT

    # Запуск:
    wg-quick up wg0
    systemctl enable wg-quick@wg0   # Автозапуск

  ДОБАВИТЬ РАЗРАБОТЧИКА:
    # На машине разработчика:
    wg genkey | tee danil_private.key | wg pubkey > danil_public.key

    # Отправить danil_public.key администратору
    # Администратор добавляет в /etc/wireguard/wg0.conf новый [Peer]
    wg set wg0 peer <danil_public_key> allowed-ips 10.8.0.3/32
    # Перезагрузка не нужна!

  КЛИЕНТ (разработчик):
    # /etc/wireguard/wg0.conf (или в WireGuard app):
    [Interface]
    PrivateKey = <danil_private.key>
    Address = 10.8.0.3/32
    DNS = 10.0.10.5  # Корпоративный DNS

    [Peer]
    PublicKey = <server_public.key>
    Endpoint = vpn.bank.ru:51820
    # AllowedIPs = 0.0.0.0/0     # Full tunnel (весь трафик через VPN)
    AllowedIPs = 10.0.0.0/8     # Split tunnel (только корпоративные адреса)
    PersistentKeepalive = 25

    # Подключиться:
    wg-quick up wg0
    ping 10.0.30.10   # Проверить что корпоративная сеть доступна

─── 2.3 OPENVPN — КОРПОРАТИВНЫЙ СТАНДАРТ ───────────────────────────────────────

  OpenVPN использует TLS. Работает поверх UDP (быстрее) или TCP (через firewall).
  Порт 443 TCP — выглядит как HTTPS, проходит через любой firewall.

  Типичная инфраструктура:
    PKI (Public Key Infrastructure) — центр сертификации
    easy-rsa — генерация CA, серверных и клиентских сертификатов

  # Серверная конфигурация (/etc/openvpn/server.conf):
  proto udp
  port 1194
  dev tun
  server 10.9.0.0 255.255.255.0   # Пул адресов для клиентов

  ca   /etc/openvpn/ca.crt
  cert /etc/openvpn/server.crt
  key  /etc/openvpn/server.key
  dh   /etc/openvpn/dh.pem
  tls-auth /etc/openvpn/ta.key 0  # Дополнительная защита от DoS

  cipher AES-256-GCM
  auth SHA256

  push "route 10.0.0.0 255.0.0.0"   # Клиентам добавить маршрут к корп. сети
  push "dhcp-option DNS 10.0.10.5"  # Корп. DNS

  # Клиентская конфигурация (.ovpn файл):
  client
  dev tun
  proto udp
  remote vpn.bank.ru 1194
  resolv-retry infinite
  nobind

  ca ca.crt
  cert danil.crt
  key  danil.key
  tls-auth ta.key 1

  cipher AES-256-GCM
  auth SHA256

─── 2.4 IPSEC / IKEV2 — ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ ───────────────────────────────

  IKEv2 встроен в iOS, Android, Windows, macOS — не нужно устанавливать клиент.
  Отлично для мобильных сотрудников, поддерживает MOBIKE (переход между Wi-Fi и LTE).

  Стек:
    IKEv2 — Internet Key Exchange (аутентификация, обмен ключами)
    IPSec — шифрование (ESP — Encapsulating Security Payload)
    strongSwan — реализация для Linux

─── 2.5 SITE-TO-SITE VPN — МЕЖДУ ОФИСАМИ БАНКА ────────────────────────────────

  Офис Москва (10.0.0.0/8) ←──────IPSec──────→ Офис Питер (10.1.0.0/8)

  Устройства в Питере видят московские сервисы как локальные:
  postgres.msk.bank.ru (10.0.40.5) → доступно из Питера напрямую

  Реализация: Cisco ASA, pfSense, Fortinet, AWS Site-to-Site VPN

  AWS Site-to-Site VPN пример:
    Офис → (IPSec туннель через интернет) → AWS VPC (10.10.0.0/16)
    Две туннельные конечные точки (HA!)
    BGP для автоматического обмена маршрутами

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 3: ДРУГИЕ ТИПЫ ТУННЕЛЕЙ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─── 3.1 HTTP/HTTPS ТУННЕЛЬ (CONNECT) ───────────────────────────────────────────

  Браузер за корпоративным HTTP прокси хочет сделать HTTPS соединение:

  1. Браузер → Прокси:   CONNECT api.bank.ru:443 HTTP/1.1
  2. Прокси устанавливает TCP соединение с api.bank.ru:443
  3. Прокси → Браузер:   HTTP/1.1 200 Connection Established
  4. Далее — прозрачный туннель, прокси не видит содержимое (TLS)

  Это то как работают все HTTPS запросы через корп. прокси.
  Настройка прокси в Java:
    System.setProperty("https.proxyHost", "proxy.bank.ru");
    System.setProperty("https.proxyPort", "8080");
    System.setProperty("https.nonProxyHosts", "*.bank.ru|localhost");

─── 3.2 NGROK — ДЛЯ РАЗРАБОТКИ ВЕБХУКОВ ────────────────────────────────────────

  Задача: Тестировать webhook от платёжной системы на локальной машине.

  # Установка:
  # Скачать с ngrok.com → добавить в PATH

  # Использование:
  ngrok http 8080                    # Пробрасывает localhost:8080
  # Получаем: https://abc123.ngrok.io → твой localhost:8080

  ngrok http --host-header=rewrite localhost:8080  # Если Spring проверяет Host
  ngrok tcp 5432                     # Для TCP (не только HTTP)

  # В Spring Boot приложении ловим вебхук:
  @PostMapping("/webhook/payment")
  public ResponseEntity<Void> handleWebhook(@RequestBody PaymentEvent event) {
      log.info("Received webhook: {}", event);
      return ResponseEntity.ok().build();
  }

  # Даём URL платёжной системе: https://abc123.ngrok.io/webhook/payment
  # Они шлют вебхук → ngrok → твой локальный Spring Boot

─── 3.3 KUBERNETES PORT-FORWARD ────────────────────────────────────────────────

  Проброс порта напрямую к Pod или Service в K8s кластере.
  Не нужен Ingress, не нужен LoadBalancer — только для дебага!

  # К Service:
  kubectl port-forward svc/bank-app-service 8080:80 -n banking
  # localhost:8080 → bank-app-service:80 в кластере

  # К Pod напрямую:
  kubectl port-forward pod/bank-app-xyz-abc 8080:8080 -n banking
  # Полезно если нужен конкретный pod, а не через балансировщик

  # К PostgreSQL в K8s:
  kubectl port-forward svc/postgres-service 5433:5432 -n banking
  psql -h localhost -p 5433 -U bankuser bankdb

  # В фоне (& в Linux):
  kubectl port-forward svc/bank-app 8080:80 -n banking &
  # Остановить: kill %1 (или найти PID)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 4: ШИФРОВАНИЕ В ТУННЕЛЯХ — КАК ЭТО УСТРОЕНО
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─── 4.1 АСИММЕТРИЧНОЕ ШИФРОВАНИЕ (RSA, Ed25519) ─────────────────────────────────

  Два ключа: публичный (можно раздавать всем) и приватный (только у тебя).
  Что зашифровано публичным — расшифрует только приватный.
  Что подписано приватным — проверит публичный.

  В SSH:
    Сервер знает твой публичный ключ (в ~/.ssh/authorized_keys).
    При подключении ты доказываешь что владеешь приватным ключом:
    1. Сервер: "Расшифруй вот это случайное число, зашифрованное твоим публичным"
    2. Ты расшифровываешь приватным
    3. Сервер убеждается что ты владеешь приватным ключом → доступ!

─── 4.2 PERFECT FORWARD SECRECY (PFS) ──────────────────────────────────────────

  Проблема старого TLS (RSA key exchange):
    Attacker записывает весь трафик сегодня.
    Завтра взламывает приватный ключ сервера.
    МОЖЕТ расшифровать ВЕСЬ ранее записанный трафик!

  PFS (Diffie-Hellman Ephemeral — ECDHE):
    Для каждой сессии генерируется НОВАЯ пара временных ключей.
    Session key никогда не передаётся по сети.
    Даже если взломать сервер сегодня — старые сессии нельзя расшифровать.

  WireGuard использует PFS: новые ключи каждые 3 минуты!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 5: СЦЕНАРИИ БАНКОВСКОЙ РАБОТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  СЦЕНАРИЙ 1: Разработчик работает из дома
    1. Подключается к WireGuard VPN (wg-quick up bank)
    2. Получает IP 10.8.0.5
    3. Корп. DNS резолвит: gitlab.bank.ru → 10.0.10.15
    4. git clone git@gitlab.bank.ru:payment/service.git  ✓
    5. kubectl get pods -n banking  ✓  (kubeconfig через VPN)
    6. psql -h db.bank.ru -U dev ...  ✓

  СЦЕНАРИЙ 2: Дебаг production проблемы
    1. Открыть SSH туннель к БД:
       ssh -L 5433:prod-db.internal:5432 -J bastion.bank.ru app-01.internal -N
    2. Подключиться IntelliJ IDEA: localhost:5433
    3. Смотреть текущие запросы: SELECT * FROM pg_stat_activity
    4. Найти медленный запрос: SELECT * FROM pg_stat_statements ORDER BY total_time DESC

  СЦЕНАРИЙ 3: Деплой через бастион
    # В gitlab-ci.yml:
    deploy:
      script:
        - eval $(ssh-agent -s)
        - echo "$DEPLOY_SSH_KEY" | ssh-add -
        - ssh -J bastion.bank.ru appuser@app-01.internal
            "docker pull registry.bank.ru/app:latest && docker-compose up -d"

  СЦЕНАРИЙ 4: Локальная разработка с Kafka в K8s
    # Пробросить Kafka порт:
    kubectl port-forward svc/kafka 9092:9092 -n banking &
    # В Spring Boot application-local.yml:
    spring.kafka.bootstrap-servers: localhost:9092

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  БЫСТРАЯ ШПАРГАЛКА — SSH КОМАНДЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ssh user@host                          # Подключиться
  ssh -p 2222 user@host                  # Нестандартный порт
  ssh -i ~/.ssh/key.pem user@host        # Конкретный ключ
  ssh -J bastion user@internal           # Через jump host
  ssh -L 8080:remote:80 user@host -N    # Local forward (фоновый)
  ssh -R 9090:localhost:8080 user@host   # Remote forward
  ssh -D 1080 user@host -N              # SOCKS proxy
  scp file.txt user@host:/path/          # Копировать файл
  scp -r dir/ user@host:/path/           # Копировать директорию
  rsync -avz --progress dir/ user@host:/path/  # Синхронизация

  # Проверить туннель работает:
  ss -tulpn | grep 5433       # На локальной машине
  curl -s localhost:8080/health  # Если туннель к HTTP сервису
