================================================================================
  КАК УЧИТЬСЯ ПРОГРАММИРОВАНИЮ ЧТОБЫ ЗАПОМНИТЬ НАВСЕГДА
  + ЛУЧШИЕ КУРСЫ НА YOUTUBE, STEPIK И ДРУГИХ ПЛАТФОРМАХ
================================================================================

"Большинство разработчиков учатся неэффективно. Они смотрят видео и думают
 что учатся. Учёба = активная практика + вспоминание + объяснение другим."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 1: НАУКА О ЗАПОМИНАНИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─── 1.1 КРИВАЯ ЗАБЫВАНИЯ ЭББИНГАУЗА ────────────────────────────────────────────

  После изучения материала:
    1 час    → помнишь 60%
    1 день   → помнишь 34%
    1 неделя → помнишь 23%
    1 месяц  → помнишь 21%

  РЕШЕНИЕ — Интервальные повторения (Spaced Repetition):
    Повторить через 1 день → затем через 3 дня → 7 дней → 14 дней → 30 дней
    Каждое повторение "сбрасывает кривую" и увеличивает интервал.

  Инструменты:
    Anki — карточки с алгоритмом интервального повторения
    Obsidian — заметки с плагином SRS
    Notion — просто, но без алгоритма

─── 1.2 ТЕХНИКА ФЕЙНМАНА (КАК УЧАТ ЛУЧШИЕ ПРЕПОДАВАТЕЛИ) ──────────────────────

  1. Возьми понятие (например: "HashMap в Java")
  2. Объясни его так, будто объясняешь 12-летнему ребёнку
     "HashMap — это шкаф с ящиками. Каждый ящик имеет номер (hash).
      Ты кладёшь вещь в ящик и говоришь её имя. Потом по имени
      находишь нужный ящик и берёшь вещь за O(1) время."
  3. Где ты запнулся → там ты НЕ понимаешь. Вернись к материалу.
  4. Упрости объяснение ещё больше.

  Принцип: Если не можешь объяснить просто → не понимаешь.

─── 1.3 АКТИВНОЕ ВСПОМИНАНИЕ (ACTIVE RECALL) ───────────────────────────────────

  ПАССИВНОЕ (неэффективно):
    Читать конспект → "Да, я это знаю" → иллюзия знания

  АКТИВНОЕ (эффективно):
    Закрыть конспект → "Напиши всё что помнишь о HashMap"
    Сравни с оригиналом → найди пробелы → повтори только пробелы

  Практика:
    После изучения темы — закрой всё и напиши код по памяти
    Дай себе задачу без подсказок, потом сравни с решением

─── 1.4 МЕТОД ПОМИДОРА (POMODORO) ─────────────────────────────────────────────

  25 минут глубокой работы → 5 минут отдых
  После 4 помидоров → 30 минут отдых

  Мозг устаёт и переключается в "диффузный режим" во время отдыха.
  В этом режиме происходит подсознательная обработка материала!
  Лучшие идеи приходят в душе/на прогулке — не случайно.

─── 1.5 КАК ОБЪЯСНЯЮТ ЛУЧШИЕ ПРЕПОДАВАТЕЛИ ─────────────────────────────────────

  АНАЛОГИИ: Незнакомое → через знакомое
    HashMap = телефонная книга
    Рекурсия = матрёшка
    Docker = судоходный контейнер (отсюда и логотип!)
    TCP = телефонный разговор (соединение, подтверждения)
    UDP = письмо по почте (отправил и забыл)
    HTTP = заказ в ресторане (запрос-ответ)

  ВИЗУАЛИЗАЦИЯ: Нарисуй то что объясняешь
    Граф алгоритма обходом
    Стек вызовов рекурсии
    Очередь сообщений Kafka
    Дерево компонентов Spring

  ИСТОРИЯ: Объяснение через проблему которую решает технология
    "До HashMap все использовали массивы. Найти элемент = O(n).
     Потом придумали: посчитай номер ящика по ключу → прямой доступ O(1)."

  ПРОГРЕССИЯ: От простого к сложному
    1. Самый базовый случай (happy path)
    2. Граничные случаи (что если null?)
    3. Производительность (почему resize?)
    4. Потокобезопасность (ConcurrentHashMap)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 2: ПЛАН ОБУЧЕНИЯ — ЧТО УЧИТЬ В КАКОМ ПОРЯДКЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ФАЗА 1 — JAVA CORE (3 месяца):
    ✓ Синтаксис, типы данных, операторы
    ✓ ООП: классы, наследование, полиморфизм, интерфейсы
    ✓ Исключения, коллекции, generics
    ✓ Stream API, Optional, Lambda
    ✓ Многопоточность: Thread, ExecutorService, CompletableFuture
    Проект: Банковская система (console app)

  ФАЗА 2 — АЛГОРИТМЫ И СТРУКТУРЫ (2 месяца, параллельно):
    ✓ Big O нотация
    ✓ Массивы, связные списки, стек, очередь
    ✓ HashMap, дерево, граф
    ✓ Сортировки, поиск
    ✓ Задачи на LeetCode (Easy → Medium)
    Практика: 1 задача в день на LeetCode

  ФАЗА 3 — БАЗЫ ДАННЫХ (1.5 месяца):
    ✓ SQL: SELECT, JOIN, GROUP BY, подзапросы
    ✓ Транзакции, ACID, индексы
    ✓ PostgreSQL: window functions, EXPLAIN
    Проект: Схема банковской БД, написать 20 SQL запросов

  ФАЗА 4 — SPRING BOOT (2 месяца):
    ✓ Spring IoC/DI
    ✓ Spring Boot, REST API
    ✓ Spring Data JPA, Hibernate
    ✓ Spring Security, JWT
    Проект: REST API банка (accounts, transfers, auth)

  ФАЗА 5 — ТЕСТЫ (1 месяц, параллельно):
    ✓ JUnit 5, Mockito
    ✓ Тестовые пирамиды (unit → integration → e2e)
    ✓ TestContainers (интеграционные тесты с реальной БД)
    Практика: Покрытие 80%+ своего проекта

  ФАЗА 6 — DEVOPS ОСНОВЫ (1.5 месяца):
    ✓ Linux команды
    ✓ Docker, docker-compose
    ✓ Git, GitLab CI
    ✓ Kubernetes (основы)
    Практика: Задеплоить свой проект в Docker

  ИТОГО: 11-14 месяцев интенсивного обучения до Junior уровня

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 3: ЛУЧШИЕ РЕСУРСЫ — YOUTUBE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─── JAVA CORE ───────────────────────────────────────────────────────────────────

  [RU] Алишев Амигос (Аміigos Code по-русски):
    Ищи: "Java для начинающих Алишев" на YouTube
    Очень чёткое объяснение ООП, коллекций, потоков

  [RU] Сергей Немчинский — "Сеньор Помидор":
    youtube.com/@SergeyNemchinsky
    Карьера разработчика, собеседования, реальная жизнь

  [RU] Тимур Батыршинов — "Dev Tymur":
    Spring Boot, Hibernate, практические проекты

  [EN] Amigoscode (Nelson Djalo):
    Лучший канал по Java + Spring на английском
    Курсы: Java Master Class, Spring Boot, Microservices

  [EN] Java Brains:
    Глубокое объяснение Spring Framework
    Все Spring аннотации с объяснением почему

  [EN] Telusko (Navin Reddy):
    Java для начинающих, понятные объяснения
    Хорошие анимации алгоритмов

  [EN] in28minutes (Ranga Karanam):
    Spring Boot + Microservices в деталях
    Реальные проекты с нуля

─── АЛГОРИТМЫ ───────────────────────────────────────────────────────────────────

  [EN] NeetCode:
    youtube.com/@NeetCode
    ★★★★★ ЛУЧШИЙ канал по алгоритмам для собеседований
    150 задач LeetCode с объяснением паттернов
    Roadmap: neetcode.io

  [EN] Abdul Bari:
    Академическое объяснение алгоритмов
    Анализ сложности, доказательства
    Лучший для понимания сортировок и графов

  [EN] CS Dojo:
    Алгоритмы с нуля, простые объяснения
    Хорошо для начинающих

  [EN] William Fiset:
    Глубокие алгоритмы (для Middle/Senior)
    Графовые алгоритмы, динамическое программирование

  [RU] Хауди Хо — алгоритмы:
    Ищи на YouTube, объяснение алгоритмов на русском

─── БАЗЫ ДАННЫХ ─────────────────────────────────────────────────────────────────

  [RU] Академия SQL Слёрм:
    youtube канал "Слёрм" — PostgreSQL, MySQL курсы

  [RU] Дмитрий Кузнецов — Database Design:
    Нормализация, проектирование схем

  [EN] CMU Database Systems (Andy Pavlo):
    youtube.com/playlist?list=PLSE8ODhjZXjbj8BMuIrRcacnQh20hmY9g
    Университетский курс Carnegie Mellon — ★★★★★
    Глубоко: B-Tree, MVCC, query optimizer, storage

  [EN] Hussein Nasser:
    Базы данных, сети, backend архитектура
    Уникальный взгляд на производительность БД

─── SPRING BOOT ─────────────────────────────────────────────────────────────────

  [RU] ProgYard (Юрий):
    Spring Boot с нуля, практические проекты

  [RU] Start Spring:
    Хороший канал по Spring экосистеме

  [EN] Dan Vega:
    youtube.com/@danvega
    Современный Spring Boot (3.x), новые фичи

  [EN] Bouali Ali:
    youtube.com/@BoualiAli
    Microservices, Spring Security, Keycloak

─── DEVOPS / DOCKER / KUBERNETES ────────────────────────────────────────────────

  [EN] TechWorld with Nana:
    youtube.com/@TechWorldwithNana
    ★★★★★ ЛУЧШИЙ канал по DevOps в мире
    Docker для начинающих, Kubernetes, CI/CD
    Объясняет так что понятно без опыта

  [EN] NetworkChuck:
    youtube.com/@NetworkChuck
    Сети, Docker, Kubernetes, Linux с энтузиазмом
    Отлично мотивирует

  [EN] KodeKloud:
    youtube.com/@kodekloud
    Kubernetes, Docker, Terraform, Git
    Много практических демонстраций

  [RU] Слёрм (Слерм):
    Kubernetes, Docker, DevOps на русском
    youtube.com/@slermdotru

  [EN] That DevOps Guy:
    Реальные сценарии Kubernetes
    ArgoCD, Helm, GitOps

─── СЕТИ ────────────────────────────────────────────────────────────────────────

  [EN] NetworkChuck:
    Объясняет сети через аналогии + практика
    Cisco CCNA подготовка, Wi-Fi, VPN

  [EN] Professor Messer:
    CompTIA Network+ — систематический курс по сетям
    Бесплатно на YouTube

  [RU] Андрей Созыкин (INTUIT):
    Компьютерные сети, протоколы TCP/IP

─── АРХИТЕКТУРА И SYSTEM DESIGN ─────────────────────────────────────────────────

  [EN] Gaurav Sen:
    youtube.com/@gkcs
    System Design: URL shortener, Instagram, Chat
    Паттерны масштабирования

  [EN] ByteByteGo (Alex Xu):
    youtube.com/@ByteByteGo
    ★★★★★ Лучший канал по System Design
    Анимированные объяснения архитектуры
    Книга: "System Design Interview"

  [EN] Arpit Bhayani:
    Глубокое погружение: Kafka, Redis, шардинг

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 4: ЛУЧШИЕ КУРСЫ НА ПЛАТФОРМАХ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─── STEPIK.ORG (БЕСПЛАТНО/НЕДОРОГО, РУССКИЙ ЯЗЫК) ──────────────────────────────

  JAVA:
    "Java. Базовый курс" — stepik.org/course/187
    "ООП на Java" — stepik.org/course/3722
    "Программирование на Java" (Яндекс) — stepik.org/course/655

  АЛГОРИТМЫ:
    "Алгоритмы: теория и практика. Методы" — stepik.org/course/217
    ★ Лучший русскоязычный курс по алгоритмам!
    Авторы: CS центр (Академический университет)

    "Алгоритмы: теория и практика. Структуры данных" — stepik.org/course/1547

  SQL / БАЗЫ ДАННЫХ:
    "Интерактивный тренажёр по SQL" — stepik.org/course/63054
    ★★★★★ ЛУЧШИЙ курс по SQL на русском!
    280+ задач, от простых до оконных функций

    "Введение в базы данных" — stepik.org/course/551

  СЕТИ:
    "Компьютерные сети" Андрей Созыкин — stepik.org/course/461
    Систематическое объяснение OSI, TCP/IP, протоколов

  LINUX:
    "Основы Linux" — stepik.org/course/762
    "Linux: Hands-on" практический курс

─── UDEMY (ПЛАТНО, $10-15 В РАСПРОДАЖИ) ─────────────────────────────────────────

  JAVA:
    "Java Programming Masterclass" (Tim Buchalka) — 80+ часов
    Самый полный курс по Java на Udemy

  SPRING:
    "Spring Boot 3, Spring 6 & Hibernate for Beginners" (Chad Darby)
    ★★★★★ Лучший Spring курс, регулярно обновляется

    "Master Microservices with Spring Boot and Spring Cloud" (in28minutes)
    Microservices паттерны, Kafka, Docker, K8s

  АЛГОРИТМЫ:
    "Master the Coding Interview: Data Structures + Algorithms" (ZTM)
    "JavaScript Algorithms and Data Structures Masterclass" (Colt Steele)
    (На Java принципы те же, только синтаксис другой)

  DOCKER/KUBERNETES:
    "Docker and Kubernetes: The Complete Guide" (Stephen Grider)
    "Certified Kubernetes Application Developer (CKAD)" (Mumshad Mannambeth)
    ★ Mumshad — лучший преподаватель K8s, автор KodeKloud

─── COURSERA (СЕРТИФИКАТЫ УНИВЕРСИТЕТОВ) ────────────────────────────────────────

  "Object Oriented Programming in Java" — Duke University (бесплатно/аудит)
  "Algorithms" — Stanford University (Princeton на Coursera тоже отличный)
  "Google Cloud Professional Developer" — подготовка к сертификации

─── LEETCODE.COM ────────────────────────────────────────────────────────────────

  Практика алгоритмов для собеседований.

  ПЛАН ДЛЯ НАЧИНАЮЩИХ:
    Неделя 1-4: Array & Hashing (20 задач Easy)
    Неделя 5-8: Two Pointers, Sliding Window
    Неделя 9-12: Stack, Binary Search
    Неделя 13-16: Linked List, Trees
    Неделя 17-20: Graphs, DP (Medium)

  Подборки:
    "NeetCode 150" — топ задач для собеседований
    "Blind 75" — классика
    "LeetCode 75" — официальная подборка

─── ДРУГИЕ ПЛАТФОРМЫ ────────────────────────────────────────────────────────────

  codewars.com — алгоритмы в игровом формате (катаны)
  hackerrank.com — алгоритмы + подготовка к интервью
  exercism.org — задачи с ревью от ментора (бесплатно!)
  killercoda.com — интерактивные лаборатории Linux, K8s, Docker
  play-with-docker.com — браузерный Docker (бесплатно, 4 часа)
  play-with-k8s.com — браузерный Kubernetes (бесплатно)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 5: КНИГИ — ЧТО РЕАЛЬНО СТОИТ ЧИТАТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  JAVA:
    "Effective Java" (Joshua Bloch) — ОБЯЗАТЕЛЬНО для Middle+
    "Java Concurrency in Practice" (Brian Goetz) — многопоточность
    "Clean Code" (Robert Martin) — как писать читаемый код
    "Head First Java" — для начинающих (много картинок, не скучно)

  АЛГОРИТМЫ:
    "Грокаем алгоритмы" (Aditya Bhargava) — ★★★★★ для начинающих
    Много картинок, объяснения через аналогии
    "Introduction to Algorithms" (CLRS) — академический, для глубокого погружения

  АРХИТЕКТУРА:
    "Designing Data-Intensive Applications" (Martin Kleppmann) — ★★★★★
    Лучшая книга о distributed systems, базах данных, Kafka
    "System Design Interview" (Alex Xu) — подготовка к собеседованию
    "Clean Architecture" (Robert Martin) — структура приложений

  DEVOPS:
    "The Phoenix Project" — роман о DevOps трансформации
    "Site Reliability Engineering" (Google) — sre.google/books/ (БЕСПЛАТНО)
    "Kubernetes in Action" (Marko Luksa) — глубоко про K8s

  БАЗЫ ДАННЫХ:
    "PostgreSQL: Up and Running" — практическое руководство

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 6: СТРУКТУРА ПРЕЗЕНТАЦИИ ПО ТЕМЕ — КАК УЧАТ ПРЕПОДАВАТЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Хорошая презентация следует этой структуре:

  ─── СЛАЙД 1: ЗАЧЕМ ЭТО НУЖНО (мотивация) ─────────────────────────────────────
    "Представь: у тебя 1 сервер. Он упал — всё упало. Теперь представь 10 серверов.
     Kubernetes управляет ими как одним. Вот зачем он нужен."

  ─── СЛАЙД 2: АНАЛОГИЯ (через знакомое) ────────────────────────────────────────
    Docker = Стандартный морской контейнер. До Docker = везти каждый груз по-своему.
    K8s = Капитан порта. Говоришь что хочешь (3 сервера) → он сам решает где.

  ─── СЛАЙД 3: ПРОСТЕЙШИЙ ПРИМЕР ────────────────────────────────────────────────
    docker run -p 8080:80 nginx
    ↑ 1 команда запускает веб-сервер. Без установки ничего кроме Docker.

  ─── СЛАЙД 4: ДЕТАЛИ ────────────────────────────────────────────────────────────
    Layers, образ, контейнер, registry.
    Диаграмма: Image → Container

  ─── СЛАЙД 5: ДЕМОНСТРАЦИЯ ВЖИВУЮ ──────────────────────────────────────────────
    Показываешь терминал, не слайды!
    docker build → docker run → открыть браузер

  ─── СЛАЙД 6: ТИПИЧНЫЕ ОШИБКИ ──────────────────────────────────────────────────
    "Стоп, секрет в Dockerfile — НИКОГДА!"
    Показываешь git history где виден пароль

  ─── СЛАЙД 7: ПРАКТИКА (делают все вместе) ─────────────────────────────────────
    "Теперь ты. Напиши Dockerfile для Spring Boot. 10 минут."

  ─── СЛАЙД 8: ВОПРОСЫ И СВЯЗЬ С СЛЕДУЮЩЕЙ ТЕМОЙ ───────────────────────────────
    "Молодцы! Но один контейнер — это не production.
     Следующий раз: как управлять 100 контейнерами (K8s)"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 7: МНЕМОНИКИ И ШПАРГАЛКИ ДЛЯ ЗАПОМИНАНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─── HTTP СТАТУСЫ ────────────────────────────────────────────────────────────────

  1xx — Информационные  (1 = "I'm thinking...")
  2xx — Успех           (2 = "YES! Done!")
  3xx — Редирект        (3 = "Go elsewhere")
  4xx — Ошибка клиента  (4 = "YOUR fault")
  5xx — Ошибка сервера  (5 = "SERVER fault")

  200 OK           — всё хорошо
  201 Created      — создан (POST)
  204 No Content   — успешно, нет тела (DELETE)
  400 Bad Request  — неверный запрос (твоя ошибка)
  401 Unauthorized — нужна аутентификация (кто ты?)
  403 Forbidden    — знаю кто ты, но нельзя (нет прав)
  404 Not Found    — не найдено
  409 Conflict     — конфликт (уже существует)
  422 Unprocessable — валидация не прошла
  429 Too Many Requests — rate limit
  500 Internal Server Error — упал сервер
  503 Service Unavailable   — сервис недоступен

─── OSI МОДЕЛЬ (МНЕМОНИКА) ─────────────────────────────────────────────────────

  Снизу вверх (1→7):
  Please Do Not Throw Sausage Pizza Away
  Physical, Data Link, Network, Transport, Session, Presentation, Application

─── HTTP МЕТОДЫ ─────────────────────────────────────────────────────────────────

  GET    — Получить (идемпотентный, нет тела)
  POST   — Создать (не идемпотентный)
  PUT    — Заменить целиком (идемпотентный)
  PATCH  — Изменить частично (не всегда идемпотентный)
  DELETE — Удалить (идемпотентный)
  HEAD   — Как GET, только заголовки (проверить существование)
  OPTIONS — Что разрешено (CORS preflight)

─── BIG O ШПАРГАЛКА ────────────────────────────────────────────────────────────

  O(1)      < O(log n) < O(n)  < O(n log n) < O(n²) < O(2^n) < O(n!)
  Отлично     Отлично    Хорошо   Нормально    Плохо   Ужасно   Смерть

  O(1)      — HashMap lookup, array[i]
  O(log n)  — Binary search, BST search
  O(n)      — Linear scan, one pass
  O(n log n) — Merge sort, Quick sort (avg)
  O(n²)     — Bubble sort, nested loops
  O(2^n)    — Fibonacci naive, all subsets
  O(n!)     — All permutations

─── GIT КОМАНДЫ ─────────────────────────────────────────────────────────────────

  НАЧАЛО: init, clone, config
  ЛОКАЛЬНО: add, commit, status, log, diff, stash
  ВЕТКИ: branch, checkout/switch, merge, rebase
  УДАЛЁННО: fetch, pull, push, remote
  ИСПРАВИТЬ: reset, revert, commit --amend, cherry-pick

─── DOCKER КОД ──────────────────────────────────────────────────────────────────

  BUILD → RUN → PUSH → PULL → EXEC → LOGS → RM

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧАСТЬ 8: ТВОЙ ЕЖЕНЕДЕЛЬНЫЙ ПЛАН
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ПОНЕДЕЛЬНИК — Теория (1-2 часа):
    Изучить одну тему из этого проекта
    Прочитать, разобрать примеры кода

  ВТОРНИК — Практика кода (2 часа):
    Написать код из темы понедельника БЕЗ подглядывания
    Сравнить с оригиналом, понять разницу

  СРЕДА — LeetCode (1 час):
    1-2 задачи Easy/Medium по текущей теме

  ЧЕТВЕРГ — Проект (2 часа):
    Применить знание в банковском проекте
    Например: добавить кеширование Redis, написать тест

  ПЯТНИЦА — Повторение (1 час):
    Active recall: закрыть всё и написать что помнишь
    Карточки Anki (5 минут)

  СУББОТА — YouTube (1.5 часа):
    Посмотреть видео по теме (выбранное из списка выше)
    Цель: другое объяснение = лучшее понимание

  ВОСКРЕСЕНЬЕ — Отдых или чтение книги (по желанию)

  ПРАВИЛО 80/20:
    80% времени — практика (код, задачи, проект)
    20% времени — теория (видео, книги, конспекты)
    Большинство делают наоборот — поэтому не прогрессируют!
