╔══════════════════════════════════════════════════════════════════════════════════╗
║          БЕЗОПАСНОСТЬ И СЕТИ — ВСЁ ЧТО НУЖНО ЗНАТЬ BACKEND РАЗРАБОТЧИКУ        ║
║          От HTTP до JWT, от SQL injection до OAuth 2.0                           ║
╚══════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 1: КАК РАБОТАЮТ СЕТИ (минимум для backend)
═══════════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  МОДЕЛЬ OSI и TCP/IP (упрощённо для разработчика)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Ты как разработчик работаешь в основном на уровнях 4-7.

Уровень 7 (Application) — HTTP, HTTPS, WebSocket, gRPC ← ТЫ ТУТ
Уровень 4 (Transport)   — TCP (надёжный), UDP (быстрый)
Уровень 3 (Network)     — IP адреса, маршрутизация
Уровень 2 (Data Link)   — MAC адреса, локальная сеть
Уровень 1 (Physical)    — кабели, сигналы

TCP vs UDP:
  TCP — рукопожатие (3-way handshake), гарантия доставки, порядок.
        Используется: HTTP, базы данных, файлы.
  UDP — без установки соединения, быстро, но пакеты могут теряться.
        Используется: стриминг видео, DNS, онлайн-игры.

DNS — Доменная Система Имён:
  google.com → 142.250.191.78
  Твой браузер сначала спрашивает DNS-сервер: "где живёт google.com?"
  DNS-сервер отвечает IP адресом.
  Банк: когда вводишь sberbank.ru — DNS переводит в IP серверов Сбера.

HTTPS = HTTP + TLS (Transport Layer Security):
  1. Браузер → Сервер: "Привет, я понимаю TLS 1.3"
  2. Сервер → Браузер: "Вот мой SSL-сертификат" (подписан CA)
  3. Браузер проверяет сертификат через Certificate Authority
  4. Генерируется симметричный ключ (сессионный)
  5. Всё общение шифруется этим ключом

Почему HTTPS важен для банка:
  Без HTTPS — пароли и номера карт идут в открытом виде!
  С HTTPS — даже если перехватят трафик, увидят зашифрованное.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HTTP — ПРОТОКОЛ ЗАПРОС/ОТВЕТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Методы:
  GET    — получить данные (не изменяет состояние!)
  POST   — создать ресурс / отправить данные
  PUT    — заменить ресурс полностью
  PATCH  — обновить часть ресурса
  DELETE — удалить ресурс

Коды ответов:
  2xx — Успех:      200 OK, 201 Created, 204 No Content
  3xx — Редирект:   301 Moved, 302 Found, 304 Not Modified
  4xx — Ошибка клиента: 400 Bad Request, 401 Unauthorized,
                         403 Forbidden, 404 Not Found, 429 Too Many Requests
  5xx — Ошибка сервера: 500 Internal Error, 502 Bad Gateway, 503 Unavailable

Заголовки (Headers) — важные:
  Content-Type: application/json         ← что в теле запроса
  Authorization: Bearer eyJhbGc...       ← токен авторизации
  X-Request-ID: 550e8400-e29b-41d4...   ← уникальный ID запроса (трассировка)
  Cache-Control: no-store                ← не кэшировать (важно для банка!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  REST API — АРХИТЕКТУРНЫЙ СТИЛЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REST = Representational State Transfer. Набор правил для API.

ПРАВИЛА REST:
  1. Клиент-сервер: отделены независимо
  2. Stateless: каждый запрос самодостаточен (не храним сессию на сервере)
  3. Cacheable: ответы можно кэшировать (GET /accounts/123 — можно)
  4. Uniform Interface: ресурсы + HTTP методы
  5. Layered System: клиент не знает через сколько слоёв идёт запрос

ХОРОШЕЕ REST API (банк):
  GET    /api/v1/accounts           — список всех счетов
  GET    /api/v1/accounts/{id}      — конкретный счёт
  POST   /api/v1/accounts           — создать счёт
  PUT    /api/v1/accounts/{id}      — обновить счёт
  DELETE /api/v1/accounts/{id}      — закрыть счёт
  POST   /api/v1/accounts/{id}/deposit    — пополнить
  POST   /api/v1/accounts/{id}/withdraw   — снять
  POST   /api/v1/transfers                — перевод

Версионирование: /api/v1/... — чтобы можно было менять API не ломая старых клиентов.

═══════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 2: АУТЕНТИФИКАЦИЯ И АВТОРИЗАЦИЯ
═══════════════════════════════════════════════════════════════════════════════════
Аутентификация (AuthN) — КТО ТЫ? (логин + пароль)
Авторизация  (AuthZ)  — ЧТО МОЖЕШЬ? (роли и разрешения)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  JWT — JSON Web Token
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JWT — стандарт для передачи информации как подписанного JSON.

Структура: header.payload.signature
  eyJhbGciOiJIUzI1NiJ9 . eyJzdWIiOiJ1c2VyMTIzIiwicm9sZSI6IkNMSUVOVCJ9 . SflKxwRJSMeKKF2

Header:  {"alg": "HS256", "typ": "JWT"}
Payload: {
    "sub": "user123",          — subject (ID пользователя)
    "role": "CLIENT",          — роль
    "iat": 1699999999,         — issued at (когда выдан)
    "exp": 1700003599          — expiration (когда истекает)
}
Signature: HMAC256(header + "." + payload, secret_key)

ПОТОК АВТОРИЗАЦИИ В БАНКЕ:
  1. Клиент: POST /auth/login {username, password}
  2. Сервер: проверяет пароль, генерирует JWT, возвращает
  3. Клиент: сохраняет JWT (в памяти, НЕ в localStorage!)
  4. Клиент: GET /api/accounts + Header: "Authorization: Bearer <JWT>"
  5. Сервер: проверяет подпись JWT, читает userId, проверяет доступ

ВАЖНО для банка:
  - Короткий TTL (время жизни): access token = 15 минут
  - Refresh token = 30 дней (для обновления access token)
  - НИКОГДА не храни JWT в localStorage (XSS!)
  - Используй httpOnly cookies или память браузера
  - Все JWT должны проверяться на сервере (подпись + expiry)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  OAuth 2.0 — делегированная авторизация
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"Войти через Google/VK" — это OAuth 2.0.

Роли:
  Resource Owner  — пользователь (ты)
  Client          — приложение которое хочет доступ (финтех стартап)
  Authorization Server — кто выдаёт токены (Сбер/Google/Keycloak)
  Resource Server — кто хранит данные (API банка)

Поток Authorization Code (самый безопасный):
  1. Пользователь нажимает "Войти через Сбер"
  2. Redirect на Сбер: GET /oauth/authorize?client_id=...&scope=accounts
  3. Пользователь вводит логин/пароль на Сбере (НЕ на стороннем сайте!)
  4. Сбер redirect обратно: ?code=AUTH_CODE
  5. Backend стартапа: POST /oauth/token {code=AUTH_CODE, client_secret}
  6. Сбер возвращает access_token и refresh_token
  7. Стартап использует access_token для запросов к API Сбера

Scopes (разрешения):
  accounts:read    — читать счета
  accounts:write   — пополнять/снимать
  profile          — видеть ФИО
  transactions:read — история транзакций

OpenID Connect (OIDC) = OAuth 2.0 + аутентификация (кто пользователь).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ДВУХФАКТОРНАЯ АУТЕНТИФИКАЦИЯ (2FA / MFA)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Факторы:
  Что ты ЗНАЕШЬ — пароль, PIN
  Что ты ИМЕЕШЬ — телефон (SMS), TOTP (Google Authenticator)
  Кто ты ЕСТЬ   — биометрия (Touch ID, Face ID)

SMS OTP (One Time Password):
  Генерируем случайный 6-значный код.
  Храним в Redis с TTL 5 минут: SET otp:userId 123456 EX 300
  После использования — удаляем немедленно.

TOTP (Time-based OTP, RFC 6238):
  Алгоритм HMAC-SHA1 от (secret_key + текущее время).
  Приложение (Google Authenticator) генерирует тот же код что и сервер.
  Не нужен интернет для генерации кода.
  Меняется каждые 30 секунд.

В банке обычно: Пароль + SMS/Push-уведомление на телефон.
Крупные операции: дополнительное подтверждение биометрией.

═══════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 3: OWASP TOP 10 — ГЛАВНЫЕ УЯЗВИМОСТИ
═══════════════════════════════════════════════════════════════════════════════════
OWASP — Open Web Application Security Project.
Список самых опасных уязвимостей веб-приложений.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. SQL INJECTION — внедрение SQL кода
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ УЯЗВИМЫЙ КОД:
  String query = "SELECT * FROM accounts WHERE owner = '" + username + "'";
  // Если username = "admin'--" → выберет всех пользователей!
  // Если username = "'; DROP TABLE accounts; --" → УДАЛИТ ТАБЛИЦУ!

✓ ЗАЩИТА — PreparedStatement / параметризованные запросы:
  PreparedStatement ps = conn.prepareStatement(
      "SELECT * FROM accounts WHERE owner = ?"
  );
  ps.setString(1, username); // параметр экранируется автоматически

В Spring с JPA:
  @Query("SELECT a FROM Account a WHERE a.owner = :owner")
  List<Account> findByOwner(@Param("owner") String owner);
  // JPA экранирует параметр — безопасно!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. XSS — Cross-Site Scripting
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Атакующий внедряет JavaScript в страницу и он выполняется у жертвы.
Воруют куки с сессией, делают действия от имени пользователя.

❌ УЯЗВИМО:
  <p>Привет, ${username}!</p>  // username = "<script>alert(document.cookie)</script>"

✓ ЗАЩИТА:
  - Экранировать вывод (htmlspecialchars, Thymeleaf делает автоматически)
  - Content Security Policy (CSP) заголовок
  - httpOnly cookies — JavaScript не может читать
  - Валидация входных данных

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. CSRF — Cross-Site Request Forgery
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Злоумышленник заставляет твой браузер отправить запрос от твоего имени.

Атака: пользователь залогинен в банке. Открывает evil.com.
На evil.com: <img src="https://bank.ru/transfer?to=hacker&amount=1000">
Браузер отправляет запрос к bank.ru с куки пользователя!

✓ ЗАЩИТА:
  - CSRF токен: сервер выдаёт секретный токен, клиент должен его вернуть
  - SameSite=Strict в cookie — браузер не шлёт куки на cross-site запросы
  - Spring Security включает CSRF защиту по умолчанию
  - Для REST API с JWT — CSRF не актуален (не используем куки для auth)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. BROKEN AUTHENTICATION — неправильная аутентификация
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  - Хранение паролей в открытом виде (!!!используй BCrypt!)
  - Слабые пароли без ограничений
  - Нет блокировки после N неудачных попыток (brute force)
  - Сессии не инвалидируются при logout

✓ ПРАВИЛЬНО В БАНКЕ:
  BCrypt с work factor 12+:
    String hash = BCryptPasswordEncoder.encode(rawPassword);
    BCryptPasswordEncoder.matches(rawPassword, hash);

  Блокировка аккаунта:
    После 5 неудачных попыток → блокируем на 15 минут.
    Храним счётчик в Redis: INCR login:fail:userId TTL 900

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. SENSITIVE DATA EXPOSURE — утечка данных
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  - Пароли/ключи в коде или git репозитории
  - PAN (номер карты) в логах
  - Чувствительные данные без шифрования в БД

✓ ПРАВИЛЬНО:
  - Номер карты: 4276 **** **** 1234 (маскировка)
  - В БД: шифрование AES-256 для чувствительных полей
  - Переменные окружения для секретов (не в коде!)
  - .gitignore для .env файлов

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. BROKEN ACCESS CONTROL — нарушенный контроль доступа
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
IDOR (Insecure Direct Object Reference):
  GET /api/accounts/12345  — можно видеть чужой счёт?

❌ УЯЗВИМО: проверяем только авторизован ли пользователь.
✓ ПРАВИЛЬНО: проверяем принадлежит ли ресурс пользователю:

  @GetMapping("/accounts/{id}")
  public Account getAccount(@PathVariable String id, Principal principal) {
      Account account = accountService.findById(id);
      if (!account.getOwnerId().equals(principal.getName())) {
          throw new ForbiddenException(); // 403
      }
      return account;
  }

В банке: RBAC (Role-Based Access Control):
  ROLE_CLIENT — видит только свои счета
  ROLE_OPERATOR — видит счета клиентов своего офиса
  ROLE_ADMIN — видит всё, аудит изменений

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. SECURITY MISCONFIGURATION — неправильная настройка
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  - Стандартные пароли (admin/admin, sa/пустой)
  - Debug режим в production
  - CORS открыт для всех: Access-Control-Allow-Origin: *
  - Ненужные эндпоинты открыты (/actuator/env выдаёт переменные окружения!)

═══════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 4: ШИФРОВАНИЕ (основы)
═══════════════════════════════════════════════════════════════════════════════════
Симметричное шифрование (один ключ):
  AES-256 — стандарт. Быстрое. Ключ надо передать безопасно.
  Используется: шифрование данных в БД, дисков, файлов.

Асимметричное (пара ключей: публичный + приватный):
  RSA-2048, ECDSA — публичный ключ шифрует, приватный дешифрует.
  Медленное, используется для обмена симметричным ключом.
  Используется: TLS, цифровая подпись, SSH.

Хэширование (одностороннее, нельзя обратно):
  SHA-256 — для паролей НЕ используй (слишком быстрый → brute force)!
  BCrypt / Argon2 — для паролей. Медленный специально.
  MD5 — устарел, не использовать для безопасности!

В банке:
  Пароли → BCrypt с cost factor 12
  Номера карт → AES-256-GCM (с аутентификацией)
  Подписи → HMAC-SHA256 (гарантия целостности)
  TLS сертификаты → RSA-2048 или EC P-256

═══════════════════════════════════════════════════════════════════════════════════
  ЧАСТЬ 5: БЕЗОПАСНОСТЬ В БАНКЕ — РЕАЛЬНЫЕ СТАНДАРТЫ
═══════════════════════════════════════════════════════════════════════════════════

PCI DSS — Payment Card Industry Data Security Standard
  Если хранишь/обрабатываешь данные карт — ОБЯЗАН соответствовать.
  Требования: шифрование, мониторинг, ограничение доступа, тесты на проникновение.

Антифрод системы:
  1. Поведенческий анализ: обычно платит 10-20 транзакций/день,
     вдруг 200 платежей за час → блокируем.
  2. Геолокация: платёж в Москве, через 5 минут в Лондоне — невозможно.
  3. Граф транзакций: циклические переводы → отмывание денег.
  4. ML модели: обучены на исторических данных мошенничества.

Мониторинг и аудит:
  Каждое действие → запись в audit log (кто, что, когда, откуда IP)
  Все логи хранятся минимум 5 лет (требование регулятора)
  SIEM система анализирует логи в реальном времени

═══════════════════════════════════════════════════════════════════════════════════
  РЕСУРСЫ ДЛЯ ИЗУЧЕНИЯ
═══════════════════════════════════════════════════════════════════════════════════
  OWASP.org — всегда актуальный список уязвимостей
  PortSwigger Web Security Academy — бесплатные лабораторные работы (отличные!)
  HackTheBox / TryHackMe — практика в безопасной среде

  YouTube:
    "Web Security" by LiveOverflow
    "Computerphile" — объяснение шифрования простыми словами
    "Hussein Nasser" — networking для backend разработчиков

  Книги:
    "The Web Application Hacker's Handbook"
    "Real-World Cryptography" — David Wong
    "Security Engineering" — Ross Anderson (бесплатно на сайте)
