╔══════════════════════════════════════════════════════════════════════════════════╗
║          КАК СТАТЬ BACKEND РАЗРАБОТЧИКОМ В БАНКЕ                                 ║
║          Реальный взгляд: чем занимаются, как нанимают, карьерный путь           ║
╚══════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════
  ЧЕМ РЕАЛЬНО ЗАНИМАЕТСЯ JAVA BACKEND В БАНКЕ
═══════════════════════════════════════════════════════════════════════════════════
(Не то что в резюме, а то что реально происходит)

Понедельник:
  09:00 — Standup (15 минут): что сделал вчера, что сегодня, блокеры
  09:15 — Разбор упавшего Grafana алерта в пятницу
  10:00 — Code review коллег в GitHub
  11:00 — Продолжаешь задачу: добавить новый тип транзакции
  13:00 — Обед
  14:00 — Зовут на срочный incident call — "платежи не проходят в промсреде"
  15:30 — Incident закрыт, пишешь post-mortem
  16:00 — Снова задача
  18:00 — Конец рабочего дня

Типичные задачи:
  1. ФИЧА: реализовать новый метод платежа (СБП, криптовалюта, BNPL)
  2. БАГ: транзакции задваиваются при медленном соединении
  3. РЕФАКТОРИНГ: перенести логику из монолита в микросервис
  4. ПРОИЗВОДИТЕЛЬНОСТЬ: оптимизировать SQL запрос (300мс → 20мс)
  5. ИНТЕГРАЦИЯ: подключить новый процессинговый центр через API
  6. БЕЗОПАСНОСТЬ: закрыть уязвимость найденную penetration test'ером
  7. ДАТА МИГРАЦИЯ: перенести 100 миллионов транзакций в новую схему
  8. ТЕСТЫ: увеличить покрытие с 60% до 80% перед релизом

Реальная разбивка времени:
  ~30% — написание нового кода
  ~25% — code review (свой + чужой)
  ~20% — отладка и исправление багов
  ~15% — встречи и коммуникации
  ~10% — документация, тесты

═══════════════════════════════════════════════════════════════════════════════════
  ТЕХНОЛОГИИ В БАНКЕ — ЧТО РЕАЛЬНО ИСПОЛЬЗУЮТ
═══════════════════════════════════════════════════════════════════════════════════

Сбербанк:
  Java 17/21, Spring Boot, Kotlin (новые сервисы)
  PostgreSQL, Oracle (легаси), ClickHouse (аналитика)
  Kafka, Kubernetes, Docker
  OpenShift (Kubernetes от Red Hat)
  Собственный CI/CD (GitLab CI + ArgoCD)

ВТБ:
  Java 17+, Spring Boot
  Oracle, PostgreSQL
  Kafka, Redis
  Kubernetes в private cloud

Тинькофф/T-Bank:
  Java + Kotlin (много Kotlin в новых проектах!)
  Spring Boot
  PostgreSQL, MongoDB, Cassandra
  Kafka
  Kubernetes, Terraform (инфраструктура как код)
  Активно используют Reactive (Spring WebFlux)

Альфа-Банк:
  Java, Scala (аналитика)
  Hazelcast (In-Memory Grid)
  Oracle, PostgreSQL
  ActiveMQ, Kafka
  Очень много legacy Java EE кода

Яндекс Банк / Яндекс Pay:
  Java + Go
  YDB (собственная БД)
  Yandex Message Queue
  Yandex Cloud

Финтех стартапы (Revolut-style):
  Java/Kotlin, Go, Python
  PostgreSQL, Redis
  Kafka
  AWS/GCP/Azure
  gRPC между сервисами

═══════════════════════════════════════════════════════════════════════════════════
  СИСТЕМА ОБРАБОТКИ ПЛАТЕЖЕЙ (как это устроено внутри)
═══════════════════════════════════════════════════════════════════════════════════

Когда ты нажимаешь "Оплатить" в приложении:

  1. Мобильное приложение → HTTPS → API Gateway
  2. API Gateway проверяет JWT токен → Payment API Service
  3. Payment Service:
     а) Проверяет лимиты (дневной, разовый)
     б) Отправляет запрос в Fraud Detection Service (ML модель за 10мс)
     в) Резервирует сумму (блокирует на счёте)
     г) Отправляет в платёжный процессинг (Visa/Mir/etc)
  4. Процессинг отвечает (200мс-3сек):
     а) Успех → фиксируем транзакцию, разблокируем, зачисляем
     б) Отказ → разблокируем сумму, возвращаем ошибку
  5. Kafka событие → Notification Service → SMS/Push
  6. Kafka событие → Audit Service → запись в неизменяемый лог
  7. Kafka событие → Analytics Service → обновление статистики

Всё это должно работать за 1-3 секунды.
При нагрузке: 10 000 транзакций в секунду в пике.

Idempotency (идемпотентность):
  Клиент отправил запрос, сеть упала, не получил ответ.
  Повторяет запрос — не должно быть двойного списания!

  Решение: каждый запрос с Idempotency-Key (UUID).
  Сервер: если этот UUID уже обработан — вернуть кэшированный ответ.
  Хранение: Redis SET idempotency:{key} {response} EX 86400

═══════════════════════════════════════════════════════════════════════════════════
  КАРЬЕРНЫЙ ПУТЬ JAVA BACKEND РАЗРАБОТЧИКА
═══════════════════════════════════════════════════════════════════════════════════

Junior (0-2 года):
  Что делаешь: мелкие задачи под руководством, исправление багов
  Зарплата: 80 000 — 130 000 руб. (Москва, 2024)
  Требования:
    - Core Java (ООП, коллекции, дженерики, исключения)
    - Spring Boot базово (REST контроллеры)
    - SQL (SELECT, JOIN, GROUP BY)
    - Git (commit, push, branch, merge)
    - Понимание HTTP, REST

Middle (2-4 года):
  Что делаешь: самостоятельные задачи, проектирование небольших модулей
  Зарплата: 150 000 — 250 000 руб. (Москва, 2024)
  Требования:
    - Spring Boot + Spring Data JPA + Spring Security
    - Многопоточность, CompletableFuture
    - Производительность: индексы в БД, N+1 проблема
    - Тестирование (JUnit 5, Mockito, Testcontainers)
    - Docker, базовый Kubernetes
    - Kafka или RabbitMQ
    - Redis
    - Понимание архитектурных паттернов

Senior (4+ года):
  Что делаешь: архитектурные решения, менторинг, декомпозиция задач
  Зарплата: 280 000 — 500 000+ руб. (Москва, 2024)
  Требования:
    - System Design (проектировать системы под нагрузку)
    - Distributed systems (CAP теорема, eventual consistency)
    - Performance tuning (JVM, GC, profiling)
    - Мониторинг, Observability
    - Soft skills (коммуникация, lидерство)

Tech Lead / Principal:
  Архитектура на уровне нескольких сервисов/команд
  Технические RFC, code review процессы
  Зарплата: 500 000 — 800 000+ руб.

═══════════════════════════════════════════════════════════════════════════════════
  КАК ГОТОВИТЬСЯ К СОБЕСЕДОВАНИЯМ В БАНК
═══════════════════════════════════════════════════════════════════════════════════

ЭТАПЫ СОБЕСЕДОВАНИЯ (типично):
  1. HR скрининг (30 мин, телефон) — мотивация, ожидания по зарплате
  2. Техническое интервью (1-1.5 часа) — теория + задачи
  3. Live coding (1 час) — пишешь код в браузере/IDE
  4. System Design (1 час, для Middle+) — проектирование системы
  5. Финальное с менеджером — культурный fit

ВОПРОСЫ НА ТЕХНИЧЕСКИХ ИНТЕРВЬЮ В БАНКЕ:

Ядро Java:
  - В чём разница == и equals? (String pool, value vs reference)
  - Что такое volatile, synchronized, atomic?
  - Как работает HashMap? Что такое hash collision?
  - В чём разница checked и unchecked exceptions?
  - Что такое garbage collection? Виды GC в JVM?
  - Что такое finalize() и почему не использовать?
  - Дженерики: wildcard, bounded types, type erasure

Коллекции:
  - ArrayList vs LinkedList — когда что?
  - HashSet vs TreeSet — когда что?
  - Как сделать HashMap потокобезопасным?
  - ConcurrentHashMap vs Hashtable vs synchronized HashMap

Spring:
  - Что такое IoC и DI?
  - Bean scopes (singleton, prototype, request, session)
  - @Transactional — как работает (AOP proxy)
  - Разница @Component, @Service, @Repository

Базы данных:
  - Что такое ACID?
  - Isolation levels (Read Uncommitted → Serializable)
  - Что такое N+1 проблема и как решить?
  - Когда использовать индекс? Когда индекс вредит?
  - Explain plan — как читать?

Алгоритмы:
  - Реверс связного списка
  - Найти два числа с суммой X
  - BFS/DFS
  - Бинарный поиск
  - Сложность алгоритмов (Big O)

LIVE CODING — ЧАСТЫЕ ЗАДАЧИ:
  - FizzBuzz (проверка что ты вообще умеешь писать код)
  - Fibonacci (рекурсия vs итерация vs мемоизация)
  - Two Sum (HashMap оптимизация)
  - Valid Parentheses (стек)
  - Reverse String / Palindrome
  - Найти пересечение двух массивов
  - Merge Sorted Arrays
  - Binary Search

SYSTEM DESIGN (для Middle/Senior):
  "Спроектируй систему обработки платежей"
  - Функциональные и нефункциональные требования
  - API design
  - Архитектура (микросервисы? монолит?)
  - База данных (какая? схема?)
  - Масштабирование (10k TPS? 100k TPS?)
  - Консистентность данных (idempotency, распределённые транзакции)
  - Отказоустойчивость (что если сервис упал?)
  - Мониторинг

═══════════════════════════════════════════════════════════════════════════════════
  ИНСТРУМЕНТЫ КОТОРЫЕ НУЖНО ЗНАТЬ
═══════════════════════════════════════════════════════════════════════════════════

Git:
  git clone, commit, push, pull
  git branch, checkout, merge, rebase
  git cherry-pick, stash, reset --soft
  GitHub / GitLab flow, pull requests, code review

Постман / IntelliJ HTTP Client:
  Тестировать API вручную

IntelliJ IDEA:
  Основной инструмент Java разработчика.
  Горячие клавиши: обязательны (refactor, navigate, debug)

Docker:
  docker build, run, compose up/down
  Понимать Dockerfile

SQL (PostgreSQL):
  Уверенно писать JOINs, агрегации, оконные функции
  EXPLAIN ANALYZE — понимать план запроса

Linux/Terminal:
  ls, cd, cat, grep, tail -f logs (просмотр логов)
  ps, kill, top (процессы)
  curl — HTTP запросы из терминала

═══════════════════════════════════════════════════════════════════════════════════
  ПЛАН ОБУЧЕНИЯ "С НУЛЯ ДО ДЖУНА" (12-18 месяцев интенсивно)
═══════════════════════════════════════════════════════════════════════════════════

Месяцы 1-3: Core Java
  Этот проект (basics, oop, collections, generics, functional)
  JavaRush первые 20 уровней
  "Head First Java" или "Изучаем Java" (Кэти Сьерра)

Месяцы 3-6: Алгоритмы + Многопоточность
  LeetCode Easy (50 задач)
  Главы про многопоточность в этом проекте
  Jenkov.com/java-concurrency

Месяцы 6-9: Spring Boot
  Spring Boot + Spring Data JPA + Spring Security
  Написать CRUD приложение (именно этот банковский проект!)
  Официальные guides на spring.io

Месяцы 9-12: Базы данных + Тестирование
  PostgreSQL — SQLBolt, Mode Analytics, реальный проект
  JUnit 5 + Mockito + Testcontainers
  Добавить тесты к своему проекту (>70% coverage)

Месяцы 12-18: Практика + Job hunt
  Docker + базовый Kubernetes
  Kafka (хотя бы разобраться)
  Финальный проект на GitHub (этот банковский проект!)
  Swagger/OpenAPI документация
  LeetCode Medium (30 задач)
  Собеседования!

СОВЕТ: Лучший способ учиться — реальный проект.
У тебя он уже есть! Доведи его до финального состояния:
  Spring Boot REST API + PostgreSQL + Spring Security + JWT + тесты + Swagger + Docker
  И выложи на GitHub — это твоё портфолио!

═══════════════════════════════════════════════════════════════════════════════════
  SOFT SKILLS КОТОРЫЕ ЧАСТО НЕДООЦЕНИВАЮТ
═══════════════════════════════════════════════════════════════════════════════════
  - Умение читать чужой код (90% работы — доработка существующего)
  - Умение задавать вопросы (лучше спросить сразу, чем неделю идти не туда)
  - Документирование своих решений (ADR — Architecture Decision Record)
  - Умение объяснить техническое бизнесу (и наоборот)
  - Code review — давать конструктивный фидбек, не "это плохой код"
  - Ownership — брать ответственность за свой код в production

Удачи! Ты уже идёшь по правильному пути — у тебя есть реальный проект.
Доведи его до финала и будешь готов к первому собеседованию.
