╔══════════════════════════════════════════════════════════════════════════════════╗
║          МИКРОСЕРВИСЫ VS МОНОЛИТ                                                 ║
║          Архитектура современных банковских систем                               ║
╚══════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════
  МОНОЛИТНАЯ АРХИТЕКТУРА
═══════════════════════════════════════════════════════════════════════════════════
Всё приложение развёртывается как ОДИН процесс / JAR файл.

┌─────────────────────────────────────────────────────┐
│                    МОНОЛИТ                          │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐          │
│  │ Клиенты  │  │  Счета   │  │Транзакции│          │
│  └──────────┘  └──────────┘  └──────────┘          │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐          │
│  │  Кредиты │  │  Отчёты  │  │  Уведом. │          │
│  └──────────┘  └──────────┘  └──────────┘          │
│                      │                             │
│              Одна база данных                       │
└─────────────────────────────────────────────────────┘

ПЛЮСЫ МОНОЛИТА:
  ✓ Просто разрабатывать (одна кодовая база)
  ✓ Просто тестировать (интеграционные тесты без сети)
  ✓ Нет задержки сети между компонентами (вызов метода = наносекунды)
  ✓ Атомарные транзакции БД (все изменения в одной транзакции)
  ✓ Легко дебажить (один процесс, один стек вызовов)
  ✓ Меньше операционной сложности (один сервис для деплоя)

МИНУСЫ МОНОЛИТА:
  ✗ При росте становится большим и сложным ("Big Ball of Mud")
  ✗ Одна ошибка в части — падает весь сервис
  ✗ Масштабирование только целиком (нельзя масштабировать только платежи)
  ✗ Долгая сборка и деплой (один изменил строку — пересобирается всё)
  ✗ Трудно разделить команды (все в одном репозитории)
  ✗ Технологический стек — только один (нельзя часть на Python)

КОГДА МОНОЛИТ — ПРАВИЛЬНЫЙ ВЫБОР:
  - Стартап, команда < 10 человек
  - Нагрузка умеренная, бизнес-требования меняются быстро
  - Нет специализированных требований к масштабированию
  - Тинькофф и Сбер начинали как монолиты!

═══════════════════════════════════════════════════════════════════════════════════
  МИКРОСЕРВИСНАЯ АРХИТЕКТУРА
═══════════════════════════════════════════════════════════════════════════════════
Приложение разбито на множество НЕЗАВИСИМЫХ сервисов.
Каждый сервис — отдельный процесс, своя БД, своя команда.

┌──────────────────────────────────────────────────────────────────┐
│                       МИКРОСЕРВИСЫ                              │
│                                                                 │
│  ┌───────────┐   ┌───────────┐   ┌───────────┐                 │
│  │  Client   │   │  Account  │   │  Payment  │                 │
│  │  Service  │   │  Service  │   │  Service  │                 │
│  │  Port:8001│   │  Port:8002│   │  Port:8003│                 │
│  └─────┬─────┘   └─────┬─────┘   └─────┬─────┘                 │
│        │               │               │                        │
│  ┌─────▼──┐      ┌─────▼──┐      ┌─────▼──┐                    │
│  │ MySQL  │      │Postgres│      │Postgres│                    │
│  └────────┘      └────────┘      └────────┘                    │
│                                                                 │
│  ┌───────────┐   ┌───────────┐   ┌───────────┐                 │
│  │  Fraud    │   │Notificat. │   │  Report   │                 │
│  │  Service  │   │  Service  │   │  Service  │                 │
│  └───────────┘   └───────────┘   └───────────┘                 │
│                                                                 │
│  ┌──────────────────────────────────────────────┐               │
│  │              API GATEWAY                    │               │
│  │  (аутентификация, маршрутизация, rate limit) │               │
│  └──────────────────────────────────────────────┘               │
└──────────────────────────────────────────────────────────────────┘

ПЛЮСЫ МИКРОСЕРВИСОВ:
  ✓ Независимый деплой (изменил payment service — деплоишь только его)
  ✓ Независимое масштабирование (платежи нагружены — масштабируем только их)
  ✓ Технологический полиглотизм (Python для ML, Java для транзакций)
  ✓ Изоляция ошибок (упал notification service — платежи работают)
  ✓ Маленькие команды (2 pizza rule: команда которую можно накормить 2 пиццами)
  ✓ Параллельная разработка (разные команды не мешают друг другу)

МИНУСЫ МИКРОСЕРВИСОВ:
  ✗ Распределённые транзакции — СЛОЖНО (2PC, Saga pattern)
  ✗ Задержка сети (вместо вызова метода — HTTP/gRPC запрос)
  ✗ Operational complexity (100 сервисов — Kubernetes, Service Mesh...)
  ✗ Тестирование сложнее (нужен integration testing между сервисами)
  ✗ Дублирование данных (денормализация для производительности)
  ✗ Мониторинг и трейсинг сложнее

═══════════════════════════════════════════════════════════════════════════════════
  КОММУНИКАЦИЯ МЕЖДУ СЕРВИСАМИ
═══════════════════════════════════════════════════════════════════════════════════

Синхронная (запрос-ответ):
  REST/HTTP   — самый распространённый, понятный, медленнее gRPC
  gRPC        — Protocol Buffers, быстрее, строгая типизация
  GraphQL     — клиент запрашивает только нужные поля

Асинхронная (события):
  Apache Kafka  — high-throughput, для стриминга событий, persistent
  RabbitMQ      — message broker, очереди, routing, ACK
  Redis Pub/Sub — простой, в памяти, для уведомлений

ПРИМЕР В БАНКЕ:
  Клиент делает перевод:
  1. Payment Service → проверяет баланс (sync, REST)
  2. Payment Service → списывает → публикует событие "TRANSFER_COMPLETED" в Kafka
  3. Account Service  → слушает → обновляет баланс получателя (async)
  4. Notification Service → слушает → шлёт SMS (async)
  5. Fraud Service → слушает → анализирует (async)
  6. Audit Service → слушает → записывает лог (async)

Синхронно только критичное. Остальное — асинхронно через события.

═══════════════════════════════════════════════════════════════════════════════════
  ПАТТЕРНЫ МИКРОСЕРВИСОВ
═══════════════════════════════════════════════════════════════════════════════════

API GATEWAY:
  Единая точка входа. Аутентификация, rate limiting, маршрутизация.
  Примеры: Spring Cloud Gateway, AWS API Gateway, Kong, Nginx.

SERVICE DISCOVERY:
  Как один сервис находит адрес другого?
  Eureka (Netflix/Spring), Consul, Kubernetes DNS.
  "Account Service живёт по адресу http://account-service:8080"

CIRCUIT BREAKER (предохранитель):
  Если payment service не отвечает — прекращаем слать запросы.
  После timeout — пробуем снова (half-open state).
  Библиотека: Resilience4j.
  Паттерн: Closed → Open → Half-Open → Closed

SAGA PATTERN (распределённые транзакции):
  Проблема: перевод — списать у А И зачислить у Б (атомарно!).
  С двумя БД нет единой транзакции.

  Choreography Saga:
    1. Payment Service: списывает, публикует "DEBIT_SUCCESS"
    2. Account Service: получает, зачисляет, публикует "CREDIT_SUCCESS"
    3. Если где-то ошибка — публикуем "COMPENSATE" и откатываем.

  Orchestration Saga:
    Есть единый Saga Orchestrator который координирует шаги.
    Если шаг 2 упал — оркестратор посылает компенсирующую транзакцию.

OUTBOX PATTERN:
  Проблема: обновили БД и хотим отправить событие в Kafka.
  Что если сервер упал после записи в БД но до Kafka?

  Решение: Пишем событие в таблицу OUTBOX в той же транзакции.
  Отдельный процесс (CDC — Debezium) читает OUTBOX и шлёт в Kafka.
  Гарантия "at-least-once delivery".

═══════════════════════════════════════════════════════════════════════════════════
  КОНТЕЙНЕРИЗАЦИЯ И ОРКЕСТРАЦИЯ
═══════════════════════════════════════════════════════════════════════════════════

Docker:
  Упаковываем приложение в контейнер с всеми зависимостями.
  "Работает на моей машине" → "Работает везде одинаково".

  Dockerfile для Spring Boot:
    FROM eclipse-temurin:21-jre-alpine
    WORKDIR /app
    COPY target/bank-service.jar app.jar
    EXPOSE 8080
    ENTRYPOINT ["java", "-jar", "app.jar"]

  docker build -t bank-service:1.0 .
  docker run -p 8080:8080 bank-service:1.0

Docker Compose (локальная разработка):
  Запустить все сервисы разом:
  docker-compose up → payment-service + account-service + postgres + kafka

Kubernetes (production оркестрация):
  Управляет сотнями Docker контейнеров.
  Автоматическое масштабирование, перезапуск при падении.
  Load balancing между экземплярами.
  Rolling updates без downtime.

  Сбер/ВТБ: тысячи микросервисов в Kubernetes.

═══════════════════════════════════════════════════════════════════════════════════
  МОНИТОРИНГ И OBSERVABILITY
═══════════════════════════════════════════════════════════════════════════════════
"Three Pillars of Observability" — три столпа наблюдаемости:

1. LOGS (логи):
   Что произошло. Структурированный JSON лог.
   ELK Stack: Elasticsearch + Logstash + Kibana
   Graylog, Loki + Grafana

2. METRICS (метрики):
   Числовые показатели: RPS, latency (p50/p95/p99), error rate, memory.
   Prometheus + Grafana — стандарт в индустрии.
   Spring Boot Actuator + Micrometer.

3. TRACES (трейсинг):
   Путь запроса через все микросервисы (distributed tracing).
   Запрос шёл: Gateway → Payment → Account → Notification (3 мс + 5мс + 2мс)
   Инструменты: Jaeger, Zipkin, OpenTelemetry.
   Spring Cloud Sleuth добавляет trace-id автоматически.

SLO/SLA:
  SLA (Service Level Agreement) — договор с клиентом: доступность 99.9%
  SLO (Objective) — внутренняя цель: latency p99 < 200ms
  SLI (Indicator) — метрика: реальная латентность

Банковские требования: 99.99% uptime = 52 минуты downtime в год.

═══════════════════════════════════════════════════════════════════════════════════
  ПРАКТИЧЕСКИЕ СОВЕТЫ
═══════════════════════════════════════════════════════════════════════════════════
Не начинай с микросервисов!
  Martin Fowler: "монолит первым, микросервисы потом".
  Сначала построй хороший модульный монолит.
  Потом выдели в сервис то, что нужно масштабировать отдельно.

Правило 3:
  Пока сервис используется в 3 местах — он не нужен отдельно.
  Когда стал слишком большим и независимым — тогда выдели.

Ресурсы:
  "Building Microservices" — Sam Newman (ОБЯЗАТЕЛЬНО!)
  microservices.io — паттерны от Chris Richardson
  "Designing Distributed Systems" — Brendan Burns (бесплатно)
  YouTube: "Microservices with Spring Boot" — Amigoscode
  YouTube: "System Design Interview" — Alex Xu
