╔══════════════════════════════════════════════════════════════════════════════════╗
║          API, БАЗЫ ДАННЫХ И КЭШИРОВАНИЕ                                          ║
║          REST, gRPC, GraphQL, SQL, NoSQL, Redis                                  ║
╚══════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════
  API — APPLICATION PROGRAMMING INTERFACE
═══════════════════════════════════════════════════════════════════════════════════
API — способ общения между двумя программами.
Ты пишешь код → твой код общается с другим сервисом через API.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  REST API — самый распространённый
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(Подробно в LEARN_SECURITY_AND_NETWORKS.txt и LEARN_FRAMEWORKS_SPRING.txt)

ЛУЧШИЕ ПРАКТИКИ REST:
  - Существительные в URL, не глаголы: /accounts, НЕ /getAccounts
  - Множественное число: /accounts, /transactions
  - Версионирование: /api/v1/accounts (не ломай старых клиентов!)
  - Пагинация: GET /accounts?page=0&size=20&sort=createdAt,desc
  - Фильтрация: GET /transactions?type=DEPOSIT&minAmount=1000
  - Partial response: GET /accounts?fields=id,balance
  - HATEOAS (advanced): ответ содержит ссылки на следующие действия

Пагинация в Spring:
  @GetMapping("/transactions")
  public Page<TransactionResponse> getAll(
          @PageableDefault(size = 20, sort = "timestamp", direction = DESC)
          Pageable pageable) {
      return transactionRepo.findAll(pageable).map(mapper::toResponse);
  }

Ответ:
  {
    "content": [...],
    "totalElements": 10520,
    "totalPages": 527,
    "number": 0,
    "size": 20,
    "first": true,
    "last": false
  }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  gRPC — быстрое API для внутренних сервисов
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
gRPC = Google Remote Procedure Call.
Используется для коммуникации микросервисов внутри дата-центра.

Почему быстрее REST:
  - Бинарный формат (Protocol Buffers) vs текстовый JSON
  - HTTP/2 (мультиплексирование) vs HTTP/1.1
  - Строгая типизация через .proto файлы
  - Поддержка стриминга

.proto файл (описание контракта):
  syntax = "proto3";
  service AccountService {
      rpc GetAccount (AccountRequest) returns (AccountResponse);
      rpc GetAllAccounts (Empty) returns (stream AccountResponse); // server-side streaming
  }
  message AccountRequest { string id = 1; }
  message AccountResponse {
      string id = 1;
      double balance = 2;
      string status = 3;
  }

Генерирует Java код автоматически из .proto файла.

Когда REST, когда gRPC:
  REST  → внешние клиенты (мобильное приложение, веб), человекочитаемо
  gRPC  → внутренние сервисы, высокая нагрузка, стриминг данных

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GraphQL — гибкие запросы
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Клиент запрашивает ТОЛЬКО то что ему нужно.

Запрос:
  query {
    client(id: "123") {
      name
      accounts {
        id
        balance
        type
      }
    }
  }

Ответ — ровно то что запросил, ничего лишнего.

REST проблема: over-fetching (лишние данные) и under-fetching (нужен второй запрос).
GraphQL решает оба.

В банке используется когда: разные клиенты (мобильный, веб, партнёры)
хотят разные части одних данных.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WebSocket — двусторонняя связь
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTTP: клиент спрашивает → сервер отвечает. Один запрос = один ответ.
WebSocket: соединение открыто, ОБЕ стороны могут слать в любой момент.

В банке:
  - Уведомления в реальном времени ("платёж получен!")
  - Котировки валют (обновляются непрерывно)
  - Чат поддержки

Альтернатива: SSE (Server-Sent Events) — только сервер → клиент, проще WebSocket.

═══════════════════════════════════════════════════════════════════════════════════
  БАЗЫ ДАННЫХ — ПОЛНЫЙ ОБЗОР
═══════════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACID — гарантии транзакций (реляционные БД)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
A — Atomicity (Атомарность):
  Транзакция — всё или ничего.
  Перевод: списали у А И зачислили у Б. Не может быть что только списали.

C — Consistency (Согласованность):
  БД всегда в корректном состоянии.
  Если удалить клиента — все его счета тоже удаляются (или ошибка FK constraint).

I — Isolation (Изолированность):
  Транзакции не видят незафиксированные изменения друг друга.
  Уровни изоляции (от слабого к сильному):
    READ UNCOMMITTED — видит "грязные" данные. Фантомы возможны. (В банке НИКОГДА)
    READ COMMITTED   — видит только зафиксированные. Non-repeatable read. (Часто дефолт)
    REPEATABLE READ  — в рамках транзакции данные не меняются. Фантомы возможны.
    SERIALIZABLE     — полная изоляция, самое безопасное, самое медленное.

  Банк: используют REPEATABLE READ или SERIALIZABLE для переводов.

D — Durability (Долговечность):
  Закоммиченная транзакция — навсегда.
  WAL (Write-Ahead Log) — записываем на диск ПЕРЕД подтверждением.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PostgreSQL — лучшая реляционная БД для банка
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Важные фичи для разработчика:

ИНДЕКСЫ — ускоряют SELECT, замедляют INSERT/UPDATE:
  CREATE INDEX idx_accounts_client ON accounts(client_id);
  -- Если часто: SELECT * FROM accounts WHERE client_id = ?

  Типы индексов:
    B-Tree  — стандарт, для =, <, >, BETWEEN, ORDER BY
    Hash    — только для =
    GiST    — геоданные, full-text
    BRIN    — для монотонно растущих колонок (timestamp)

  EXPLAIN ANALYZE SELECT * FROM transactions WHERE account_id = 'ABC';
  -- Показывает план выполнения запроса + реальное время
  -- Seq Scan = медленно (без индекса), Index Scan = быстро

PARTITIONING — разбиение большой таблицы:
  CREATE TABLE transactions (id BIGINT, amount DECIMAL, created_at DATE)
  PARTITION BY RANGE (created_at);
  -- Партиция по году: transactions_2024, transactions_2023...
  -- Запросы к данным за 2024 год не трогают данные за 2023!

JSON поддержка:
  PostgreSQL поддерживает JSON/JSONB колонки.
  Можно хранить гибкие данные (metadata платежа) рядом с реляционными.

Полезные SQL конструкции для банка:

  -- Суммарный оборот по каждому клиенту
  SELECT client_id, SUM(amount) as total, COUNT(*) as count
  FROM transactions
  WHERE created_at > NOW() - INTERVAL '30 days'
  GROUP BY client_id
  HAVING SUM(amount) > 100000
  ORDER BY total DESC
  LIMIT 100;

  -- Текущий баланс (оконная функция)
  SELECT account_id, amount,
         SUM(amount) OVER (PARTITION BY account_id ORDER BY created_at) as running_balance
  FROM transactions;

  -- Последняя транзакция каждого клиента (DISTINCT ON)
  SELECT DISTINCT ON (client_id) *
  FROM transactions
  ORDER BY client_id, created_at DESC;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  МИГРАЦИИ БД — Liquibase и Flyway
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ПРОБЛЕМА: схема БД меняется со временем. Как управлять этим?

Flyway:
  Папка db/migration/
    V1__create_clients_table.sql
    V2__create_accounts_table.sql
    V3__add_status_to_accounts.sql

  При старте Spring Boot — Flyway применяет новые миграции.
  Версии → применяются по порядку → не повторяются.

Правила:
  - НИКОГДА не изменяй уже применённую миграцию!
  - Каждая миграция — отдельный файл
  - Откат: напиши новую миграцию (ALTER TABLE / DROP COLUMN)
  - Тестируй миграции на копии продовой БД перед применением

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  NoSQL БАЗЫ ДАННЫХ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NoSQL = Not Only SQL. Не реляционные.
Нет строгой схемы. Гибкость. Масштабируемость.

MongoDB — документная:
  Данные как JSON документы.
  Когда: гибкая схема (разные поля для разных типов платежей)
         вложенные объекты (адрес внутри клиента)
  Используется: логи, конфиги, метаданные

Redis — In-Memory:
  Ключ-значение. Всё в оперативной памяти → ОЧЕНЬ быстро.
  Когда: кэш, сессии, OTP коды, rate limiting, pub/sub
  Команды:
    SET balance:ACC-001 50000 EX 300    ← кэш на 5 минут
    GET balance:ACC-001
    INCR login:fail:user123             ← атомарный счётчик
    EXPIRE login:fail:user123 900       ← TTL 15 минут
    ZADD leaderboard 1000 "user123"     ← sorted set (топ клиентов)
    LPUSH notifications:user123 "{...}" ← очередь уведомлений

Cassandra — wide-column:
  Распределённая. Очень высокая запись (write-heavy workloads).
  Когда: IOT данные, логи транзакций (миллиарды записей)
         Не поддерживает JOIN, транзакции ограничены

ClickHouse — колоночная для аналитики:
  Не для OLTP (транзакции). Для OLAP (аналитика, отчёты).
  Запрос "средняя сумма транзакций по часам за год" — молниеносно.
  В банке: BI аналитика, антифрод модели, регуляторная отчётность.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CAP ТЕОРЕМА — выбор компромисса
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
В распределённой системе невозможно одновременно гарантировать:

C — Consistency (Согласованность): все узлы видят одни данные
A — Availability (Доступность): каждый запрос получает ответ
P — Partition Tolerance (Устойчивость к разделению): система работает при потере связи между узлами

Нужно выбрать 2 из 3:

CP (Consistency + Partition Tolerance):
  Правильные данные, но при проблемах с сетью — сервис недоступен.
  MongoDB, HBase, ZooKeeper.
  Банк: хранение балансов (правильность важнее доступности)

AP (Availability + Partition Tolerance):
  Всегда отвечает, но данные могут быть устаревшими.
  Cassandra, DynamoDB, CouchDB.
  Банк: каталог продуктов, курсы валют (немного устаревшие — ок)

CA (Consistency + Availability):
  Невозможно в распределённой системе (при разрыве сети нельзя гарантировать оба).
  Только для одного узла: обычный PostgreSQL.

═══════════════════════════════════════════════════════════════════════════════════
  КЭШИРОВАНИЕ — как ускорить приложение в 100x
═══════════════════════════════════════════════════════════════════════════════════

Зачем: БД запрос = 20мс. Redis запрос = 0.1мс. В 200 раз быстрее!

Стратегии кэширования:

Cache-Aside (Lazy Loading):
  1. Запрос: есть в кэше?
  2. Есть → вернуть из кэша (cache hit)
  3. Нет (cache miss) → запрос в БД → сохранить в кэш → вернуть

  В Spring:
  @Cacheable("accounts")          ← кэшируем результат
  public Account findById(String id) {
      return accountRepo.findById(id).orElseThrow();
  }

  @CacheEvict("accounts")         ← инвалидируем кэш при обновлении
  public Account update(Account account) {
      return accountRepo.save(account);
  }

Write-Through:
  При записи — пишем И в кэш И в БД синхронно.
  + Кэш всегда актуален
  - Запись медленнее

Write-Behind (Write-Back):
  Пишем только в кэш (быстро!), а в БД — асинхронно позже.
  + Очень быстрая запись
  - Риск потери данных при падении

Read-Through:
  Кэш сам загружает из БД при промахе (приложение не знает о БД).

Проблемы кэша:
  Cache Stampede: кэш протух, 1000 запросов одновременно в БД.
  Решение: TTL + jitter (случайное смещение), probabilistic early refresh.

  Cache Penetration: запрос несуществующего ключа.
  Решение: кэшировать null значения, Bloom Filter.

  Cache Avalanche: все ключи протухают одновременно.
  Решение: разные TTL, random expiry.

В банке:
  Кэшировать: курсы валют (TTL=60сек), справочники (TTL=1час)
  НЕ кэшировать: балансы счетов (должны быть актуальны!), аутентификацию

═══════════════════════════════════════════════════════════════════════════════════
  ДОКУМЕНТАЦИЯ API — SWAGGER / OPENAPI
═══════════════════════════════════════════════════════════════════════════════════
OpenAPI 3.0 — стандарт описания REST API.
Swagger — инструмент для генерации документации из кода.

С SpringDoc:
  // pom.xml:
  <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
  </dependency>

  // Автоматически создаёт UI по адресу /swagger-ui.html
  // Можно тестировать API прямо в браузере!

  @Operation(summary = "Получить счёт по ID")
  @ApiResponse(responseCode = "200", description = "Счёт найден")
  @ApiResponse(responseCode = "404", description = "Счёт не найден")
  @GetMapping("/accounts/{id}")
  public AccountResponse getAccount(@PathVariable String id) {...}

API-First подход:
  Сначала описываем API (openapi.yml), потом генерируем код.
  Фронтенд и бэкенд разрабатываются параллельно по контракту.

═══════════════════════════════════════════════════════════════════════════════════
  РЕСУРСЫ
═══════════════════════════════════════════════════════════════════════════════════
  use-the-index-luke.com — SQL индексы для разработчиков (бесплатно, отлично!)
  pgexercises.com — практика SQL
  redis.io/documentation — официальная документация Redis
  "Designing Data-Intensive Applications" — Martin Kleppmann (ОБЯЗАТЕЛЬНО!)
  YouTube "Hussein Nasser" — базы данных для backend разработчиков
  YouTube "Arpit Bhayani" — System Design с фокусом на БД
