╔══════════════════════════════════════════════════════════════════════╗
║              СЛАЙДЫ: ОСНОВЫ JAVA                                     ║
║              Урок 1-8 | Переменные, Типы, Циклы, Строки             ║
╚══════════════════════════════════════════════════════════════════════╝

Как пользоваться: читай слайд за слайдом. Каждый ──── это новый слайд.
Перед чтением слайда — попробуй угадать ответ!

────────────────────────────────────────────────────────────────────────
СЛАЙД 1: Что такое Java?
────────────────────────────────────────────────────────────────────────

    Java — язык программирования общего назначения.
    Создан в Sun Microsystems (1995), теперь Oracle.

    Ключевые черты:
    ┌─────────────────────────────────────────────┐
    │  "Write Once, Run Anywhere"                  │
    │  (Пиши один раз, запускай везде)            │
    │                                              │
    │  Java код → .class (байт-код) → JVM         │
    │                                              │
    │  JVM = Java Virtual Machine                 │
    │  Есть на Windows, Linux, Mac                │
    └─────────────────────────────────────────────┘

    Популярность в банках:
    ✓ Проверен 30 лет
    ✓ Строгая типизация = меньше ошибок
    ✓ Огромная экосистема (Spring, Hibernate)
    ✓ Многопоточность из коробки

────────────────────────────────────────────────────────────────────────
СЛАЙД 2: Типы данных — примитивы
────────────────────────────────────────────────────────────────────────

    ┌────────────┬────────┬──────────────────────────┐
    │ Тип        │ Размер │ Пример использования      │
    ├────────────┼────────┼──────────────────────────┤
    │ byte       │ 1 байт │ возраст (0..127)          │
    │ short      │ 2 байта│ год (0..32767)            │
    │ int        │ 4 байта│ количество транзакций     │
    │ long       │ 8 байт │ timestamp, большие числа  │
    │ float      │ 4 байта│ НЕ для денег! (неточный) │
    │ double     │ 8 байт │ НЕ для денег! (неточный) │
    │ char       │ 2 байта│ символ: 'A', '1', 'Я'    │
    │ boolean    │ 1 бит  │ флаги: isActive, isPaid   │
    └────────────┴────────┴──────────────────────────┘

    ⚠️ ДЛЯ ДЕНЕГ В БАНКЕ — ТОЛЬКО BigDecimal!
    double d = 0.1 + 0.2;  // = 0.30000000000000004 !!
    BigDecimal b = new BigDecimal("0.1").add(new BigDecimal("0.2")); // = 0.3 ✓

────────────────────────────────────────────────────────────────────────
СЛАЙД 3: var — автовывод типа (Java 10+)
────────────────────────────────────────────────────────────────────────

    Компилятор сам определяет тип переменной.

    // Старый стиль:
    ArrayList<String> names = new ArrayList<String>();

    // С var:
    var names = new ArrayList<String>(); // тип выводится автоматически

    Правила:
    ✓ Работает только для локальных переменных
    ✓ Тип должен быть известен из правой части
    ✗ var x; — ОШИБКА (нет инициализации!)
    ✗ var x = null; — ОШИБКА (неясный тип)

    var balance = new BigDecimal("50000.00");  // BigDecimal
    var name    = "Алиса";                     // String
    var count   = 42;                          // int

────────────────────────────────────────────────────────────────────────
СЛАЙД 4: Условия — if/switch
────────────────────────────────────────────────────────────────────────

    // Классический if:
    if (balance > 1_000_000) {
        category = "Премиум";
    } else if (balance > 100_000) {
        category = "Золото";
    } else {
        category = "Стандарт";
    }

    // Switch Expression (Java 14+) — компактнее!
    String category = switch (tier) {
        case "PREMIUM" -> "Премиум клиент";
        case "GOLD"    -> "Золотой клиент";
        default        -> "Стандартный";
    };

    // Switch с Pattern Matching (Java 21):
    String info = switch (account) {
        case DebitAccount d   -> "Дебет: " + d.getBalance();
        case CreditAccount c  -> "Долг: " + c.getDebt();
        case SavingsAccount s -> "Накоп: " + s.getAnnualInterestRate() + "%";
        default -> "Неизвестный тип";
    };

────────────────────────────────────────────────────────────────────────
СЛАЙД 5: Циклы
────────────────────────────────────────────────────────────────────────

    // for — когда знаешь количество итераций
    for (int i = 0; i < 12; i++) {
        account.accrueInterest(); // начисляем проценты 12 месяцев
    }

    // while — когда условие неизвестно заранее
    while (balance < targetAmount) {
        balance = balance.add(monthlyIncome);
        months++;
    }

    // for-each — для коллекций (самый читаемый)
    for (Transaction tx : account.getTransactionHistory()) {
        System.out.println(tx);
    }

    // Java 8+ stream — функциональный стиль
    transactions.stream()
        .filter(tx -> tx.amount().compareTo(BigDecimal.valueOf(10000)) > 0)
        .forEach(System.out::println);

────────────────────────────────────────────────────────────────────────
СЛАЙД 6: BigDecimal — правила работы с деньгами
────────────────────────────────────────────────────────────────────────

    // СОЗДАНИЕ — ВСЕГДА из строки, не из double!
    BigDecimal amount = new BigDecimal("1000.50");  // ✓
    BigDecimal wrong  = new BigDecimal(1000.50);    // ✗ (неточно!)

    // ОПЕРАЦИИ
    BigDecimal a = new BigDecimal("1000.00");
    BigDecimal b = new BigDecimal("300.50");

    a.add(b)       // = 1300.50
    a.subtract(b)  // = 699.50
    a.multiply(b)  // = 300500.00
    a.divide(b, 2, RoundingMode.HALF_UP) // = 3.33

    // СРАВНЕНИЕ — equals() сравнивает МАСШТАБ тоже!
    new BigDecimal("2.0").equals(new BigDecimal("2.00")); // FALSE!
    new BigDecimal("2.0").compareTo(new BigDecimal("2.00")); // 0 (равны) ✓

    // ФОРМАТИРОВАНИЕ
    String formatted = String.format("%,.2f руб.", amount); // "1 000,50 руб."

────────────────────────────────────────────────────────────────────────
СЛАЙД 7: Строки — частые ошибки новичков
────────────────────────────────────────────────────────────────────────

    // ОШИБКА 1: сравнение через ==
    String a = new String("hello");
    String b = new String("hello");
    a == b      // false! (разные объекты)
    a.equals(b) // true ✓

    // ОШИБКА 2: конкатенация в цикле
    String result = "";
    for (int i = 0; i < 1000; i++) {
        result += i; // МЕДЛЕННО! Создаёт 1000 временных строк
    }
    // ПРАВИЛЬНО:
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < 1000; i++) sb.append(i);
    String result = sb.toString();

    // ОШИБКА 3: NullPointerException
    String name = null;
    name.length(); // NPE!
    // ПРАВИЛЬНО:
    if (name != null) name.length();
    // или: Objects.requireNonNullElse(name, "Unknown").length()

────────────────────────────────────────────────────────────────────────
СЛАЙД 8: Вопросы для самопроверки
────────────────────────────────────────────────────────────────────────

    1. Почему для денег нельзя использовать double?
       → double неточен (0.1 + 0.2 ≠ 0.3), используй BigDecimal

    2. Чем String отличается от StringBuilder?
       → String неизменяема, StringBuilder изменяема и быстрее в цикле

    3. Что выведет: System.out.println("5" + 3 + 2)?
       → "532" (слева направо, "5" + 3 = "53", "53" + 2 = "532")
       А System.out.println(3 + 2 + "5")?
       → "55" (3 + 2 = 5, 5 + "5" = "55")

    4. В чём разница int и Integer?
       → int — примитив, Integer — объект-обёртка (может быть null)

    5. Что произойдёт: int x = 2_000_000_000 + 2_000_000_000?
       → Integer overflow! Нужно long или Math.addExact() для проверки
